<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitNavigationPolicyDecision: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision">
<link rel="next" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitNavigationPolicyDecision.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitNavigationPolicyDecision.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitNavigationPolicyDecision.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitPolicyDecision.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitResponsePolicyDecision.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitNavigationPolicyDecision"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitNavigationPolicyDecision.top_of_page"></a>WebKitNavigationPolicyDecision</span></h2>
<p>WebKitNavigationPolicyDecision — A policy decision for navigation actions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="returnvalue">WebKitNavigationAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-action" title="webkit_navigation_policy_decision_get_navigation_action ()">webkit_navigation_policy_decision_get_navigation_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-frame-name" title="webkit_navigation_policy_decision_get_frame_name ()">webkit_navigation_policy_decision_get_frame_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-modifiers" title="webkit_navigation_policy_decision_get_modifiers ()">webkit_navigation_policy_decision_get_modifiers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-mouse-button" title="webkit_navigation_policy_decision_get_mouse_button ()">webkit_navigation_policy_decision_get_mouse_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType"><span class="returnvalue">WebKitNavigationType</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-type" title="webkit_navigation_policy_decision_get_navigation_type ()">webkit_navigation_policy_decision_get_navigation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-request" title="webkit_navigation_policy_decision_get_request ()">webkit_navigation_policy_decision_get_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--frame-name" title="The “frame-name” property">frame-name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--modifiers" title="The “modifiers” property">modifiers</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--mouse-button" title="The “mouse-button” property">mouse-button</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-action" title="The “navigation-action” property">navigation-action</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType"><span class="type">WebKitNavigationType</span></a></td>
<td class="property_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-type" title="The “navigation-type” property">navigation-type</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--request" title="The “request” property">request</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision-struct" title="struct WebKitNavigationPolicyDecision">WebKitNavigationPolicyDecision</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType">WebKitNavigationType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> WebKitNavigationType
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision">WebKitPolicyDecision</a>
        <span class="lineart">╰──</span> WebKitNavigationPolicyDecision
</pre>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.description"></a><h2>Description</h2>
<p>WebKitNavigationPolicyDecision represents a policy decision for events associated with
navigations. If the value of <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--mouse-button" title="The “mouse-button” property"><span class="type">“mouse-button”</span></a> is not 0, then
the navigation was triggered by a mouse event.</p>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-navigation-policy-decision-get-navigation-action"></a><h3>webkit_navigation_policy_decision_get_navigation_action ()</h3>
<pre class="programlisting"><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="returnvalue">WebKitNavigationAction</span></a> *
webkit_navigation_policy_decision_get_navigation_action
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a> *decision</code></em>);</pre>
<p>Gets the value of the <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-action" title="The “navigation-action” property"><span class="type">“navigation-action”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-navigation-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-navigation-action.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> triggering this policy decision. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-policy-decision-get-frame-name"></a><h3>webkit_navigation_policy_decision_get_frame_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_navigation_policy_decision_get_frame_name
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a> *decision</code></em>);</pre>
<p>Gets the value of the <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--frame-name" title="The “frame-name” property"><span class="type">“frame-name”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-frame-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-frame-name.returns"></a><h4>Returns</h4>
<p> The name of the new frame this navigation action targets or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-policy-decision-get-modifiers"></a><h3>webkit_navigation_policy_decision_get_modifiers ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_navigation_policy_decision_get_modifiers
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a> *decision</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_navigation_policy_decision_get_modifiers</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-action" title="webkit_navigation_policy_decision_get_navigation_action ()"><code class="function">webkit_navigation_policy_decision_get_navigation_action()</code></a> instead.</p>
</div>
<p>Gets the value of the <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--modifiers" title="The “modifiers” property"><span class="type">“modifiers”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-modifiers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-modifiers.returns"></a><h4>Returns</h4>
<p> The modifiers active if this decision was triggered by a mouse event</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-policy-decision-get-mouse-button"></a><h3>webkit_navigation_policy_decision_get_mouse_button ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_navigation_policy_decision_get_mouse_button
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a> *decision</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_navigation_policy_decision_get_mouse_button</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-action" title="webkit_navigation_policy_decision_get_navigation_action ()"><code class="function">webkit_navigation_policy_decision_get_navigation_action()</code></a> instead.</p>
</div>
<p>Gets the value of the <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--mouse-button" title="The “mouse-button” property"><span class="type">“mouse-button”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-mouse-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-mouse-button.returns"></a><h4>Returns</h4>
<p> The mouse button used if this decision was triggered by a mouse event or 0 otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-policy-decision-get-navigation-type"></a><h3>webkit_navigation_policy_decision_get_navigation_type ()</h3>
<pre class="programlisting"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType"><span class="returnvalue">WebKitNavigationType</span></a>
webkit_navigation_policy_decision_get_navigation_type
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a> *decision</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_navigation_policy_decision_get_navigation_type</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-action" title="webkit_navigation_policy_decision_get_navigation_action ()"><code class="function">webkit_navigation_policy_decision_get_navigation_action()</code></a> instead.</p>
</div>
<p>Gets the value of the <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-type" title="The “navigation-type” property"><span class="type">“navigation-type”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-navigation-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-navigation-type.returns"></a><h4>Returns</h4>
<p> The type of navigation triggering this policy decision.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-policy-decision-get-request"></a><h3>webkit_navigation_policy_decision_get_request ()</h3>
<pre class="programlisting"><a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *
webkit_navigation_policy_decision_get_request
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a> *decision</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_navigation_policy_decision_get_request</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-action" title="webkit_navigation_policy_decision_get_navigation_action ()"><code class="function">webkit_navigation_policy_decision_get_navigation_action()</code></a> instead.</p>
</div>
<p>Gets the value of the <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--request" title="The “request” property"><span class="type">“request”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-request.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision"><span class="type">WebKitNavigationPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-policy-decision-get-request.returns"></a><h4>Returns</h4>
<p>The URI request that is associated with this navigation. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitNavigationPolicyDecision-struct"></a><h3>struct WebKitNavigationPolicyDecision</h3>
<pre class="programlisting">struct WebKitNavigationPolicyDecision;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNavigationType"></a><h3>enum WebKitNavigationType</h3>
<p>Enum values used to denote the various navigation types.</p>
<div class="refsect3">
<a name="WebKitNavigationType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NAVIGATION-TYPE-LINK-CLICKED:CAPS"></a>WEBKIT_NAVIGATION_TYPE_LINK_CLICKED</p></td>
<td class="enum_member_description">
<p>The navigation was triggered by clicking a link.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NAVIGATION-TYPE-FORM-SUBMITTED:CAPS"></a>WEBKIT_NAVIGATION_TYPE_FORM_SUBMITTED</p></td>
<td class="enum_member_description">
<p>The navigation was triggered by submitting a form.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NAVIGATION-TYPE-BACK-FORWARD:CAPS"></a>WEBKIT_NAVIGATION_TYPE_BACK_FORWARD</p></td>
<td class="enum_member_description">
<p>The navigation was triggered by navigating forward or backward.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NAVIGATION-TYPE-RELOAD:CAPS"></a>WEBKIT_NAVIGATION_TYPE_RELOAD</p></td>
<td class="enum_member_description">
<p>The navigation was triggered by reloading.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NAVIGATION-TYPE-FORM-RESUBMITTED:CAPS"></a>WEBKIT_NAVIGATION_TYPE_FORM_RESUBMITTED</p></td>
<td class="enum_member_description">
<p>The navigation was triggered by resubmitting a form.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NAVIGATION-TYPE-OTHER:CAPS"></a>WEBKIT_NAVIGATION_TYPE_OTHER</p></td>
<td class="enum_member_description">
<p>The navigation was triggered by some other action.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitNavigationPolicyDecision--frame-name"></a><h3>The <code class="literal">“frame-name”</code> property</h3>
<pre class="programlisting">  “frame-name”               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>If this navigation request targets a new frame, this property contains
the name of that frame. For example if the decision was triggered by clicking a
link with a target attribute equal to "_blank", this property will contain the
value of that attribute. In all other cases, this value will be <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNavigationPolicyDecision--modifiers"></a><h3>The <code class="literal">“modifiers”</code> property</h3>
<pre class="programlisting">  “modifiers”                <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>If the navigation associated with this policy decision was originally
triggered by a mouse event, this property contains a bitmask of various
<a href="../gdk3/gdk3-Windows.html#GdkModifierType"><span class="type">GdkModifierType</span></a> values describing the modifiers used for that click.
If the navigation was not triggered by a mouse event or no modifiers
were active, the value of this property will be zero.</p>
<div class="warning">
<p><code class="literal">WebKitNavigationPolicyDecision:modifiers</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-action" title="The “navigation-action” property"><span class="type">“navigation-action”</span></a> instead</p>
</div>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNavigationPolicyDecision--mouse-button"></a><h3>The <code class="literal">“mouse-button”</code> property</h3>
<pre class="programlisting">  “mouse-button”             <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>If the navigation associated with this policy decision was originally
triggered by a mouse event, this property contains non-zero button number
of the button triggering that event. The button numbers match those from GDK.
If the navigation was not triggered by a mouse event, the value of this
property will be 0.</p>
<div class="warning">
<p><code class="literal">WebKitNavigationPolicyDecision:mouse-button</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-action" title="The “navigation-action” property"><span class="type">“navigation-action”</span></a> instead</p>
</div>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNavigationPolicyDecision--navigation-action"></a><h3>The <code class="literal">“navigation-action”</code> property</h3>
<pre class="programlisting">  “navigation-action”        <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *</pre>
<p>The <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> that triggered this policy decision.</p>
<p>Flags: Read</p>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNavigationPolicyDecision--navigation-type"></a><h3>The <code class="literal">“navigation-type”</code> property</h3>
<pre class="programlisting">  “navigation-type”          <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType"><span class="type">WebKitNavigationType</span></a></pre>
<p>The type of navigation that triggered this policy decision. This is
useful for enacting different policies depending on what type of user
action caused the navigation.</p>
<div class="warning">
<p><code class="literal">WebKitNavigationPolicyDecision:navigation-type</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-action" title="The “navigation-action” property"><span class="type">“navigation-action”</span></a> instead</p>
</div>
<p>Flags: Read</p>
<p>Default value: WEBKIT_NAVIGATION_TYPE_LINK_CLICKED</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNavigationPolicyDecision--request"></a><h3>The <code class="literal">“request”</code> property</h3>
<pre class="programlisting">  “request”                  <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> *</pre>
<p>This property contains the <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> associated with this
navigation.</p>
<div class="warning">
<p><code class="literal">WebKitNavigationPolicyDecision:request</code> has been deprecated since version 2.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-action" title="The “navigation-action” property"><span class="type">“navigation-action”</span></a> instead</p>
</div>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitNavigationPolicyDecision.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a>, <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>