<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitScriptWorld: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch02.html" title="Web Extensions">
<link rel="prev" href="WebKitFrame.html" title="WebKitFrame">
<link rel="next" href="WebKitWebHitTestResult.html" title="WebKitWebHitTestResult">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitScriptWorld.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitScriptWorld.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitScriptWorld.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitFrame.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitWebHitTestResult.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitScriptWorld"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitScriptWorld.top_of_page"></a>WebKitScriptWorld</span></h2>
<p>WebKitScriptWorld</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitScriptWorld.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="returnvalue">WebKitScriptWorld</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitScriptWorld.html#webkit-script-world-get-default" title="webkit_script_world_get_default ()">webkit_script_world_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="returnvalue">WebKitScriptWorld</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitScriptWorld.html#webkit-script-world-new" title="webkit_script_world_new ()">webkit_script_world_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="returnvalue">WebKitScriptWorld</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitScriptWorld.html#webkit-script-world-new-with-name" title="webkit_script_world_new_with_name ()">webkit_script_world_new_with_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="WebKitScriptWorld.html#webkit-script-world-get-name" title="webkit_script_world_get_name ()">webkit_script_world_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitScriptWorld.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitScriptWorld.html#WebKitScriptWorld-window-object-cleared" title="The “window-object-cleared” signal">window-object-cleared</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitScriptWorld.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitScriptWorld.html#WebKitScriptWorld-struct" title="struct WebKitScriptWorld">WebKitScriptWorld</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitScriptWorld.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitScriptWorld
</pre>
</div>
<div class="refsect1">
<a name="WebKitScriptWorld.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitScriptWorld.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-script-world-get-default"></a><h3>webkit_script_world_get_default ()</h3>
<pre class="programlisting"><a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="returnvalue">WebKitScriptWorld</span></a> *
webkit_script_world_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the default <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>. This is the normal script world
where all scripts are executed by default.
You can get the JavaScript execution context of a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>
for a given <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> with <a class="link" href="WebKitFrame.html#webkit-frame-get-javascript-context-for-script-world" title="webkit_frame_get_javascript_context_for_script_world ()"><code class="function">webkit_frame_get_javascript_context_for_script_world()</code></a>.</p>
<div class="refsect3">
<a name="webkit-script-world-get-default.returns"></a><h4>Returns</h4>
<p>the default <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-script-world-new"></a><h3>webkit_script_world_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="returnvalue">WebKitScriptWorld</span></a> *
webkit_script_world_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new isolated <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>. Scripts executed in
isolated worlds have access to the DOM but not to other variable
or functions created by the page.
The <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> is created with a generated unique name. Use
<a class="link" href="WebKitScriptWorld.html#webkit-script-world-new-with-name" title="webkit_script_world_new_with_name ()"><code class="function">webkit_script_world_new_with_name()</code></a> if you want to create it with a
custom name.
You can get the JavaScript execution context of a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>
for a given <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> with <a class="link" href="WebKitFrame.html#webkit-frame-get-javascript-context-for-script-world" title="webkit_frame_get_javascript_context_for_script_world ()"><code class="function">webkit_frame_get_javascript_context_for_script_world()</code></a>.</p>
<div class="refsect3">
<a name="webkit-script-world-new.returns"></a><h4>Returns</h4>
<p>a new isolated <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-script-world-new-with-name"></a><h3>webkit_script_world_new_with_name ()</h3>
<pre class="programlisting"><a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="returnvalue">WebKitScriptWorld</span></a> *
webkit_script_world_new_with_name (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Creates a new isolated <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> with a name. Scripts executed in
isolated worlds have access to the DOM but not to other variable
or functions created by the page.
You can get the JavaScript execution context of a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>
for a given <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> with <a class="link" href="WebKitFrame.html#webkit-frame-get-javascript-context-for-script-world" title="webkit_frame_get_javascript_context_for_script_world ()"><code class="function">webkit_frame_get_javascript_context_for_script_world()</code></a>.</p>
<div class="refsect3">
<a name="webkit-script-world-new-with-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a name for the script world</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-script-world-new-with-name.returns"></a><h4>Returns</h4>
<p>a new isolated <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-script-world-get-name"></a><h3>webkit_script_world_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
webkit_script_world_get_name (<em class="parameter"><code><a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> *world</code></em>);</pre>
<p>Get the name of a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>.</p>
<div class="refsect3">
<a name="webkit-script-world-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-script-world-get-name.returns"></a><h4>Returns</h4>
<p> the name of <em class="parameter"><code>world</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitScriptWorld.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitScriptWorld-struct"></a><h3>struct WebKitScriptWorld</h3>
<pre class="programlisting">struct WebKitScriptWorld;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitScriptWorld.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitScriptWorld-window-object-cleared"></a><h3>The <code class="literal">“window-object-cleared”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> *world,
               <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a>     *page,
               <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a>       *frame,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Emitted when the JavaScript window object in a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> has been
cleared. This is the preferred place to set custom properties on the window
object using the JavaScriptCore API. You can get the window object of <em class="parameter"><code>frame</code></em>

from the JavaScript execution context of <em class="parameter"><code>world</code></em>
 that is returned by
<a class="link" href="WebKitFrame.html#webkit-frame-get-js-context-for-script-world" title="webkit_frame_get_js_context_for_script_world ()"><code class="function">webkit_frame_get_js_context_for_script_world()</code></a>.</p>
<div class="refsect3">
<a name="WebKitScriptWorld-window-object-cleared.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a>  to which <em class="parameter"><code>world</code></em>
belongs</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>