<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitEditorState: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitHitTestResult.html" title="WebKitHitTestResult">
<link rel="next" href="WebKitPrintCustomWidget.html" title="WebKitPrintCustomWidget">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitEditorState.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitEditorState.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitEditorState.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitHitTestResult.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitPrintCustomWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitEditorState"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitEditorState.top_of_page"></a>WebKitEditorState</span></h2>
<p>WebKitEditorState — Web editor state</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitEditorState.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitEditorState.html#webkit-editor-state-get-typing-attributes" title="webkit_editor_state_get_typing_attributes ()">webkit_editor_state_get_typing_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitEditorState.html#webkit-editor-state-is-cut-available" title="webkit_editor_state_is_cut_available ()">webkit_editor_state_is_cut_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitEditorState.html#webkit-editor-state-is-copy-available" title="webkit_editor_state_is_copy_available ()">webkit_editor_state_is_copy_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitEditorState.html#webkit-editor-state-is-paste-available" title="webkit_editor_state_is_paste_available ()">webkit_editor_state_is_paste_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitEditorState.html#webkit-editor-state-is-undo-available" title="webkit_editor_state_is_undo_available ()">webkit_editor_state_is_undo_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitEditorState.html#webkit-editor-state-is-redo-available" title="webkit_editor_state_is_redo_available ()">webkit_editor_state_is_redo_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitEditorState.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitEditorState.html#WebKitEditorState--typing-attributes" title="The “typing-attributes” property">typing-attributes</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitEditorState.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitEditorState.html#WebKitEditorState-struct" title="struct WebKitEditorState">WebKitEditorState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitEditorState.html#WebKitEditorTypingAttributes" title="enum WebKitEditorTypingAttributes">WebKitEditorTypingAttributes</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitEditorState.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitEditorState
</pre>
</div>
<div class="refsect1">
<a name="WebKitEditorState.description"></a><h2>Description</h2>
<p>WebKitEditorState represents the state of a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> editor.
Use <a class="link" href="WebKitWebView.html#webkit-web-view-get-editor-state" title="webkit_web_view_get_editor_state ()"><code class="function">webkit_web_view_get_editor_state()</code></a> to get the WebKitEditorState
of a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>.</p>
</div>
<div class="refsect1">
<a name="WebKitEditorState.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-editor-state-get-typing-attributes"></a><h3>webkit_editor_state_get_typing_attributes ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_editor_state_get_typing_attributes
                               (<em class="parameter"><code><a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a> *editor_state</code></em>);</pre>
<p>Gets the typing attributes at the current cursor position.
If there is a selection, this returns the typing attributes
of the selected text. Note that in case of a selection,
typing attributes are considered active only when they are
present throughout the selection.</p>
<div class="refsect3">
<a name="webkit-editor-state-get-typing-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor_state</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-editor-state-get-typing-attributes.returns"></a><h4>Returns</h4>
<p> a bitmask of <a class="link" href="WebKitEditorState.html#WebKitEditorTypingAttributes" title="enum WebKitEditorTypingAttributes"><span class="type">WebKitEditorTypingAttributes</span></a> flags</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-editor-state-is-cut-available"></a><h3>webkit_editor_state_is_cut_available ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_editor_state_is_cut_available (<em class="parameter"><code><a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a> *editor_state</code></em>);</pre>
<p>Gets whether a cut command can be issued.</p>
<div class="refsect3">
<a name="webkit-editor-state-is-cut-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor_state</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-editor-state-is-cut-available.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if cut is currently available</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-20.html#api-index-2.20">2.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-editor-state-is-copy-available"></a><h3>webkit_editor_state_is_copy_available ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_editor_state_is_copy_available (<em class="parameter"><code><a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a> *editor_state</code></em>);</pre>
<p>Gets whether a copy command can be issued.</p>
<div class="refsect3">
<a name="webkit-editor-state-is-copy-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor_state</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-editor-state-is-copy-available.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if copy is currently available</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-20.html#api-index-2.20">2.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-editor-state-is-paste-available"></a><h3>webkit_editor_state_is_paste_available ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_editor_state_is_paste_available
                               (<em class="parameter"><code><a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a> *editor_state</code></em>);</pre>
<p>Gets whether a paste command can be issued.</p>
<div class="refsect3">
<a name="webkit-editor-state-is-paste-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor_state</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-editor-state-is-paste-available.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if paste is currently available</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-20.html#api-index-2.20">2.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-editor-state-is-undo-available"></a><h3>webkit_editor_state_is_undo_available ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_editor_state_is_undo_available (<em class="parameter"><code><a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a> *editor_state</code></em>);</pre>
<p>Gets whether an undo command can be issued.</p>
<div class="refsect3">
<a name="webkit-editor-state-is-undo-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor_state</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-editor-state-is-undo-available.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if undo is currently available</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-20.html#api-index-2.20">2.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-editor-state-is-redo-available"></a><h3>webkit_editor_state_is_redo_available ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_editor_state_is_redo_available (<em class="parameter"><code><a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a> *editor_state</code></em>);</pre>
<p>Gets whether a redo command can be issued.</p>
<div class="refsect3">
<a name="webkit-editor-state-is-redo-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor_state</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitEditorState.html" title="WebKitEditorState"><span class="type">WebKitEditorState</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-editor-state-is-redo-available.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if redo is currently available</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-20.html#api-index-2.20">2.20</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitEditorState.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitEditorState-struct"></a><h3>struct WebKitEditorState</h3>
<pre class="programlisting">struct WebKitEditorState;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitEditorTypingAttributes"></a><h3>enum WebKitEditorTypingAttributes</h3>
<p>Enum values with flags representing typing attributes.</p>
<div class="refsect3">
<a name="WebKitEditorTypingAttributes.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-EDITOR-TYPING-ATTRIBUTE-NONE:CAPS"></a>WEBKIT_EDITOR_TYPING_ATTRIBUTE_NONE</p></td>
<td class="enum_member_description">
<p>No typing attributes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-EDITOR-TYPING-ATTRIBUTE-BOLD:CAPS"></a>WEBKIT_EDITOR_TYPING_ATTRIBUTE_BOLD</p></td>
<td class="enum_member_description">
<p>Bold typing attribute.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-EDITOR-TYPING-ATTRIBUTE-ITALIC:CAPS"></a>WEBKIT_EDITOR_TYPING_ATTRIBUTE_ITALIC</p></td>
<td class="enum_member_description">
<p>Italic typing attribute.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-EDITOR-TYPING-ATTRIBUTE-UNDERLINE:CAPS"></a>WEBKIT_EDITOR_TYPING_ATTRIBUTE_UNDERLINE</p></td>
<td class="enum_member_description">
<p>Underline typing attribute.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-EDITOR-TYPING-ATTRIBUTE-STRIKETHROUGH:CAPS"></a>WEBKIT_EDITOR_TYPING_ATTRIBUTE_STRIKETHROUGH</p></td>
<td class="enum_member_description">
<p>Strikethrough typing attribute.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitEditorState.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitEditorState--typing-attributes"></a><h3>The <code class="literal">“typing-attributes”</code> property</h3>
<pre class="programlisting">  “typing-attributes”        <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Bitmask of <a class="link" href="WebKitEditorState.html#WebKitEditorTypingAttributes" title="enum WebKitEditorTypingAttributes"><span class="type">WebKitEditorTypingAttributes</span></a> flags.
See <a class="link" href="WebKitEditorState.html#webkit-editor-state-get-typing-attributes" title="webkit_editor_state_get_typing_attributes ()"><code class="function">webkit_editor_state_get_typing_attributes()</code></a> for more information.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitEditorState.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>