<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitPolicyDecision: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDeviceInfoPermissionRequest.html" title="WebKitDeviceInfoPermissionRequest">
<link rel="next" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitPolicyDecision.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitPolicyDecision.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDeviceInfoPermissionRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitNavigationPolicyDecision.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitPolicyDecision"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitPolicyDecision.top_of_page"></a>WebKitPolicyDecision</span></h2>
<p>WebKitPolicyDecision — A pending policy decision</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitPolicyDecision.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPolicyDecision.html#webkit-policy-decision-download" title="webkit_policy_decision_download ()">webkit_policy_decision_download</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPolicyDecision.html#webkit-policy-decision-ignore" title="webkit_policy_decision_ignore ()">webkit_policy_decision_ignore</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPolicyDecision.html#webkit-policy-decision-use" title="webkit_policy_decision_use ()">webkit_policy_decision_use</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPolicyDecision.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitPolicyDecision.html#WebKitPolicyDecision-struct" title="struct WebKitPolicyDecision">WebKitPolicyDecision</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPolicyDecision.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitPolicyDecision
        <span class="lineart">├──</span> <a class="link" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision">WebKitNavigationPolicyDecision</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision">WebKitResponsePolicyDecision</a>
</pre>
</div>
<div class="refsect1">
<a name="WebKitPolicyDecision.description"></a><h2>Description</h2>
<p>Often WebKit allows the client to decide the policy for certain
operations. For instance, a client may want to open a link in a new
tab, block a navigation entirely, query the user or trigger a download
instead of a navigation. In these cases WebKit will fire the
<a class="link" href="WebKitWebView.html#WebKitWebView-decide-policy" title="The “decide-policy” signal"><span class="type">“decide-policy”</span></a> signal with a <a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a>
object. If the signal handler does nothing, WebKit will act as if
<a class="link" href="WebKitPolicyDecision.html#webkit-policy-decision-use" title="webkit_policy_decision_use ()"><code class="function">webkit_policy_decision_use()</code></a> was called as soon as signal handling
completes. To make a policy decision asynchronously, simply increment
the reference count of the <a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a> object.</p>
</div>
<div class="refsect1">
<a name="WebKitPolicyDecision.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-policy-decision-download"></a><h3>webkit_policy_decision_download ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_policy_decision_download (<em class="parameter"><code><a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a> *decision</code></em>);</pre>
<p>Spawn a download from this decision.</p>
<div class="refsect3">
<a name="webkit-policy-decision-download.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-policy-decision-ignore"></a><h3>webkit_policy_decision_ignore ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_policy_decision_ignore (<em class="parameter"><code><a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a> *decision</code></em>);</pre>
<p>Ignore the action which triggered this decision. For instance, for a
<a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a>, this would cancel the request.</p>
<div class="refsect3">
<a name="webkit-policy-decision-ignore.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-policy-decision-use"></a><h3>webkit_policy_decision_use ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_policy_decision_use (<em class="parameter"><code><a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a> *decision</code></em>);</pre>
<p>Accept the action which triggered this decision.</p>
<div class="refsect3">
<a name="webkit-policy-decision-use.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitPolicyDecision.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitPolicyDecision-struct"></a><h3>struct WebKitPolicyDecision</h3>
<pre class="programlisting">struct WebKitPolicyDecision;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitPolicyDecision.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>