<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitPermissionRequest: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDownload.html" title="WebKitDownload">
<link rel="next" href="WebKitGeolocationPermissionRequest.html" title="WebKitGeolocationPermissionRequest">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitPermissionRequest.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitPermissionRequest.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#WebKitPermissionRequest.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#WebKitPermissionRequest.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDownload.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitGeolocationPermissionRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitPermissionRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitPermissionRequest.top_of_page"></a>WebKitPermissionRequest</span></h2>
<p>WebKitPermissionRequest — A permission request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitPermissionRequest.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPermissionRequest.html#webkit-permission-request-allow" title="webkit_permission_request_allow ()">webkit_permission_request_allow</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPermissionRequest.html#webkit-permission-request-deny" title="webkit_permission_request_deny ()">webkit_permission_request_deny</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitPermissionRequest.html#WebKitPermissionRequest-struct" title="WebKitPermissionRequest">WebKitPermissionRequest</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> WebKitPermissionRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.prerequisites"></a><h2>Prerequisites</h2>
<p>
WebKitPermissionRequest requires
 <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.implementations"></a><h2>Known Implementations</h2>
<p>
WebKitPermissionRequest is implemented by
 <a class="link" href="WebKitDeviceInfoPermissionRequest.html" title="WebKitDeviceInfoPermissionRequest">WebKitDeviceInfoPermissionRequest</a>,  <a class="link" href="WebKitGeolocationPermissionRequest.html" title="WebKitGeolocationPermissionRequest">WebKitGeolocationPermissionRequest</a>,  <a class="link" href="WebKitInstallMissingMediaPluginsPermissionRequest.html" title="WebKitInstallMissingMediaPluginsPermissionRequest">WebKitInstallMissingMediaPluginsPermissionRequest</a>,  <a class="link" href="WebKitNotificationPermissionRequest.html" title="WebKitNotificationPermissionRequest">WebKitNotificationPermissionRequest</a> and  <a class="link" href="WebKitUserMediaPermissionRequest.html" title="WebKitUserMediaPermissionRequest">WebKitUserMediaPermissionRequest</a>.</p>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.description"></a><h2>Description</h2>
<p>There are situations where an embedder would need to ask the user
for permission to do certain types of operations, such as switching
to fullscreen mode or reporting the user's location through the
standard Geolocation API. In those cases, WebKit will emit a
<a class="link" href="WebKitWebView.html#WebKitWebView-permission-request" title="The “permission-request” signal"><span class="type">“permission-request”</span></a> signal with a
<a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a> object attached to it.</p>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-permission-request-allow"></a><h3>webkit_permission_request_allow ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_permission_request_allow (<em class="parameter"><code><a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a> *request</code></em>);</pre>
<p>Allow the action which triggered this request.</p>
<div class="refsect3">
<a name="webkit-permission-request-allow.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-permission-request-deny"></a><h3>webkit_permission_request_deny ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_permission_request_deny (<em class="parameter"><code><a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a> *request</code></em>);</pre>
<p>Deny the action which triggered this request.</p>
<div class="refsect3">
<a name="webkit-permission-request-deny.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitPermissionRequest-struct"></a><h3>WebKitPermissionRequest</h3>
<pre class="programlisting">typedef struct _WebKitPermissionRequest WebKitPermissionRequest;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitPermissionRequest.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>