<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitOptionMenu: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem">
<link rel="next" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitOptionMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitOptionMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitOptionMenu.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitContextMenuItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitOptionMenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitOptionMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitOptionMenu.top_of_page"></a>WebKitOptionMenu</span></h2>
<p>WebKitOptionMenu</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitOptionMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenu.html#webkit-option-menu-get-n-items" title="webkit_option_menu_get_n_items ()">webkit_option_menu_get_n_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="returnvalue">WebKitOptionMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenu.html#webkit-option-menu-get-item" title="webkit_option_menu_get_item ()">webkit_option_menu_get_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenu.html#webkit-option-menu-select-item" title="webkit_option_menu_select_item ()">webkit_option_menu_select_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenu.html#webkit-option-menu-activate-item" title="webkit_option_menu_activate_item ()">webkit_option_menu_activate_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenu.html#webkit-option-menu-close" title="webkit_option_menu_close ()">webkit_option_menu_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenu.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitOptionMenu.html#WebKitOptionMenu-close" title="The “close” signal">close</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenu.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitOptionMenu.html#WebKitOptionMenu-struct" title="struct WebKitOptionMenu">WebKitOptionMenu</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitOptionMenu
</pre>
</div>
<div class="refsect1">
<a name="WebKitOptionMenu.description"></a><h2>Description</h2>
<p>WebKitOptionMenu represents the dropdown menu of a select element in a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>.</p>
<p>When a select element in a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> needs to display a dropdown menu, the signal
<a class="link" href="WebKitWebView.html#WebKitWebView-show-option-menu" title="The “show-option-menu” signal"><span class="type">“show-option-menu”</span></a> is emitted, providing a WebKitOptionMenu with the
<a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a>s that should be displayed.</p>
</div>
<div class="refsect1">
<a name="WebKitOptionMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-option-menu-get-n-items"></a><h3>webkit_option_menu_get_n_items ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_option_menu_get_n_items (<em class="parameter"><code><a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> *menu</code></em>);</pre>
<p>Gets the length of the <em class="parameter"><code>menu</code></em>
.</p>
<div class="refsect3">
<a name="webkit-option-menu-get-n-items.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-get-n-items.returns"></a><h4>Returns</h4>
<p> the number of <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a>s in <em class="parameter"><code>menu</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-get-item"></a><h3>webkit_option_menu_get_item ()</h3>
<pre class="programlisting"><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="returnvalue">WebKitOptionMenuItem</span></a> *
webkit_option_menu_get_item (<em class="parameter"><code><a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> *menu</code></em>,
                             <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> index</code></em>);</pre>
<p>Returns the <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> at <em class="parameter"><code>index</code></em>
 in <em class="parameter"><code>menu</code></em>
.</p>
<div class="refsect3">
<a name="webkit-option-menu-get-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the index of the item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-get-item.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> of <em class="parameter"><code>menu</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-select-item"></a><h3>webkit_option_menu_select_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_option_menu_select_item (<em class="parameter"><code><a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> *menu</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> index</code></em>);</pre>
<p>Selects the <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> at <em class="parameter"><code>index</code></em>
 in <em class="parameter"><code>menu</code></em>
. Selecting an item changes the
text shown by the combo button, but it doesn't change the value of the element. You need to
explicitly activate the item with <a class="link" href="WebKitOptionMenu.html#webkit-option-menu-select-item" title="webkit_option_menu_select_item ()"><code class="function">webkit_option_menu_select_item()</code></a> or close the menu with
<a class="link" href="WebKitOptionMenu.html#webkit-option-menu-close" title="webkit_option_menu_close ()"><code class="function">webkit_option_menu_close()</code></a> in which case the currently selected item will be activated.</p>
<div class="refsect3">
<a name="webkit-option-menu-select-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the index of the item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-activate-item"></a><h3>webkit_option_menu_activate_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_option_menu_activate_item (<em class="parameter"><code><a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> *menu</code></em>,
                                  <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> index</code></em>);</pre>
<p>Activates the <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> at <em class="parameter"><code>index</code></em>
 in <em class="parameter"><code>menu</code></em>
. Activating an item changes the value
of the element making the item the active one. You are expected to close the menu with
<a class="link" href="WebKitOptionMenu.html#webkit-option-menu-close" title="webkit_option_menu_close ()"><code class="function">webkit_option_menu_close()</code></a> after activating an item, calling this function again will have no
effect.</p>
<div class="refsect3">
<a name="webkit-option-menu-activate-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the index of the item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-close"></a><h3>webkit_option_menu_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_option_menu_close (<em class="parameter"><code><a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> *menu</code></em>);</pre>
<p>Request to close a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a>. This emits WebKitOptionMenu::close signal.
This function should always be called to notify WebKit that the associated
menu has been closed. If the menu is closed and neither <a class="link" href="WebKitOptionMenu.html#webkit-option-menu-select-item" title="webkit_option_menu_select_item ()"><code class="function">webkit_option_menu_select_item()</code></a>
nor <a class="link" href="WebKitOptionMenu.html#webkit-option-menu-activate-item" title="webkit_option_menu_activate_item ()"><code class="function">webkit_option_menu_activate_item()</code></a> have been called, the element value remains
unchanged.</p>
<div class="refsect3">
<a name="webkit-option-menu-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenu.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitOptionMenu-struct"></a><h3>struct WebKitOptionMenu</h3>
<pre class="programlisting">struct WebKitOptionMenu;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenu.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitOptionMenu-close"></a><h3>The <code class="literal">“close”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> *menu,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>Emitted when closing a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> is requested. This can happen
when the user explicitly calls <a class="link" href="WebKitOptionMenu.html#webkit-option-menu-close" title="webkit_option_menu_close ()"><code class="function">webkit_option_menu_close()</code></a> or when the
element is detached from the current page.</p>
<div class="refsect3">
<a name="WebKitOptionMenu-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>