<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitWebsiteDataManager: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitSecurityOrigin.html" title="WebKitSecurityOrigin">
<link rel="next" href="WebKitWebsiteData.html" title="WebKitWebsiteData">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitWebsiteDataManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitWebsiteDataManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitWebsiteDataManager.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitSecurityOrigin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitWebsiteData.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitWebsiteDataManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitWebsiteDataManager.top_of_page"></a>WebKitWebsiteDataManager</span></h2>
<p>WebKitWebsiteDataManager — Website data manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="returnvalue">WebKitWebsiteDataManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-new" title="webkit_website_data_manager_new ()">webkit_website_data_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="returnvalue">WebKitWebsiteDataManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-new-ephemeral" title="webkit_website_data_manager_new_ephemeral ()">webkit_website_data_manager_new_ephemeral</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-is-ephemeral" title="webkit_website_data_manager_is_ephemeral ()">webkit_website_data_manager_is_ephemeral</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-base-data-directory" title="webkit_website_data_manager_get_base_data_directory ()">webkit_website_data_manager_get_base_data_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-base-cache-directory" title="webkit_website_data_manager_get_base_cache_directory ()">webkit_website_data_manager_get_base_cache_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-local-storage-directory" title="webkit_website_data_manager_get_local_storage_directory ()">webkit_website_data_manager_get_local_storage_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-disk-cache-directory" title="webkit_website_data_manager_get_disk_cache_directory ()">webkit_website_data_manager_get_disk_cache_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-offline-application-cache-directory" title="webkit_website_data_manager_get_offline_application_cache_directory ()">webkit_website_data_manager_get_offline_application_cache_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-indexeddb-directory" title="webkit_website_data_manager_get_indexeddb_directory ()">webkit_website_data_manager_get_indexeddb_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-websql-directory" title="webkit_website_data_manager_get_websql_directory ()">webkit_website_data_manager_get_websql_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-hsts-cache-directory" title="webkit_website_data_manager_get_hsts_cache_directory ()">webkit_website_data_manager_get_hsts_cache_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitCookieManager.html" title="WebKitCookieManager"><span class="returnvalue">WebKitCookieManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-get-cookie-manager" title="webkit_website_data_manager_get_cookie_manager ()">webkit_website_data_manager_get_cookie_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-fetch" title="webkit_website_data_manager_fetch ()">webkit_website_data_manager_fetch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-fetch-finish" title="webkit_website_data_manager_fetch_finish ()">webkit_website_data_manager_fetch_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-remove" title="webkit_website_data_manager_remove ()">webkit_website_data_manager_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-remove-finish" title="webkit_website_data_manager_remove_finish ()">webkit_website_data_manager_remove_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-clear" title="webkit_website_data_manager_clear ()">webkit_website_data_manager_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-clear-finish" title="webkit_website_data_manager_clear_finish ()">webkit_website_data_manager_clear_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-cache-directory" title="The “base-cache-directory” property">base-cache-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-data-directory" title="The “base-data-directory” property">base-data-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--disk-cache-directory" title="The “disk-cache-directory” property">disk-cache-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--hsts-cache-directory" title="The “hsts-cache-directory” property">hsts-cache-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--indexeddb-directory" title="The “indexeddb-directory” property">indexeddb-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--is-ephemeral" title="The “is-ephemeral” property">is-ephemeral</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--local-storage-directory" title="The “local-storage-directory” property">local-storage-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--offline-application-cache-directory" title="The “offline-application-cache-directory” property">offline-application-cache-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--websql-directory" title="The “websql-directory” property">websql-directory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager-struct" title="struct WebKitWebsiteDataManager">WebKitWebsiteDataManager</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitWebsiteDataManager
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.description"></a><h2>Description</h2>
<p>WebKitWebsiteDataManager allows you to manage the data that websites
can store in the client file system like databases or caches.
You can use WebKitWebsiteDataManager to configure the local directories
where the Website data will be stored, by creating a new manager with
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-new" title="webkit_website_data_manager_new ()"><code class="function">webkit_website_data_manager_new()</code></a> passing the values you want to set.
You can set all the possible configuration values or only some of them,
a default value will be used automatically for the configuration options
not provided. <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-data-directory" title="The “base-data-directory” property"><span class="type">“base-data-directory”</span></a> and
<a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-cache-directory" title="The “base-cache-directory” property"><span class="type">“base-cache-directory”</span></a> are two special properties
that can be used to set a common base directory for all Website data and
caches. It's possible to provide both, a base directory and a specific value,
but in that case, the specific value takes precedence over the base directory.
The newly created WebKitWebsiteDataManager must be passed as a construct property
to a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>, you can use <a class="link" href="WebKitWebContext.html#webkit-web-context-new-with-website-data-manager" title="webkit_web_context_new_with_website_data_manager ()"><code class="function">webkit_web_context_new_with_website_data_manager()</code></a>
to create a new <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a> with a WebKitWebsiteDataManager.
In case you don't want to set any specific configuration, you don't need to create
a WebKitWebsiteDataManager, the <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a> will create a WebKitWebsiteDataManager
with the default configuration. To get the WebKitWebsiteDataManager of a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>
you can use <a class="link" href="WebKitWebContext.html#webkit-web-context-get-website-data-manager" title="webkit_web_context_get_website_data_manager ()"><code class="function">webkit_web_context_get_website_data_manager()</code></a>.</p>
<p>A WebKitWebsiteDataManager can also be ephemeral and then all the directories configuration
is not needed because website data will never persist. You can create an ephemeral WebKitWebsiteDataManager
with <a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-new-ephemeral" title="webkit_website_data_manager_new_ephemeral ()"><code class="function">webkit_website_data_manager_new_ephemeral()</code></a>. Then you can pass an ephemeral WebKitWebsiteDataManager to
a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a> to make it ephemeral or use <a class="link" href="WebKitWebContext.html#webkit-web-context-new-ephemeral" title="webkit_web_context_new_ephemeral ()"><code class="function">webkit_web_context_new_ephemeral()</code></a> and the WebKitWebsiteDataManager
will be automatically created by the <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>.</p>
<p>WebKitWebsiteDataManager can also be used to fetch websites data, remove data
stored by particular websites, or clear data for all websites modified since a given
period of time.</p>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-website-data-manager-new"></a><h3>webkit_website_data_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="returnvalue">WebKitWebsiteDataManager</span></a> *
webkit_website_data_manager_new (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_option_name</code></em>,
                                 <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> with the given options. It must
be passed as construction parameter of a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>first_option_name</p></td>
<td class="parameter_description"><p>name of the first option to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>value of first option, followed by more options, <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-new.returns"></a><h4>Returns</h4>
<p>the newly created <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-new-ephemeral"></a><h3>webkit_website_data_manager_new_ephemeral ()</h3>
<pre class="programlisting"><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="returnvalue">WebKitWebsiteDataManager</span></a> *
webkit_website_data_manager_new_ephemeral
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates an ephemeral <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a>. See <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--is-ephemeral" title="The “is-ephemeral” property"><span class="type">“is-ephemeral”</span></a> for more details.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-new-ephemeral.returns"></a><h4>Returns</h4>
<p>a new ephemeral <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-is-ephemeral"></a><h3>webkit_website_data_manager_is_ephemeral ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_website_data_manager_is_ephemeral
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get whether a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> is ephemeral. See <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--is-ephemeral" title="The “is-ephemeral” property"><span class="type">“is-ephemeral”</span></a> for more details.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-is-ephemeral.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-is-ephemeral.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>manager</code></em>
is ephemeral or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-base-data-directory"></a><h3>webkit_website_data_manager_get_base_data_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_base_data_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-data-directory" title="The “base-data-directory” property"><span class="type">“base-data-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-base-data-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-base-data-directory.returns"></a><h4>Returns</h4>
<p>the base directory for Website data, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
<a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-data-directory" title="The “base-data-directory” property"><span class="type">“base-data-directory”</span></a> was not provided or <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-base-cache-directory"></a><h3>webkit_website_data_manager_get_base_cache_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_base_cache_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-cache-directory" title="The “base-cache-directory” property"><span class="type">“base-cache-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-base-cache-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-base-cache-directory.returns"></a><h4>Returns</h4>
<p>the base directory for Website cache, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
<a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--base-cache-directory" title="The “base-cache-directory” property"><span class="type">“base-cache-directory”</span></a> was not provided or <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-local-storage-directory"></a><h3>webkit_website_data_manager_get_local_storage_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_local_storage_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--local-storage-directory" title="The “local-storage-directory” property"><span class="type">“local-storage-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-local-storage-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-local-storage-directory.returns"></a><h4>Returns</h4>
<p>the directory where local storage data is stored or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-disk-cache-directory"></a><h3>webkit_website_data_manager_get_disk_cache_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_disk_cache_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--disk-cache-directory" title="The “disk-cache-directory” property"><span class="type">“disk-cache-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-disk-cache-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-disk-cache-directory.returns"></a><h4>Returns</h4>
<p>the directory where HTTP disk cache is stored or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-offline-application-cache-directory"></a><h3>webkit_website_data_manager_get_offline_application_cache_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_offline_application_cache_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--offline-application-cache-directory" title="The “offline-application-cache-directory” property"><span class="type">“offline-application-cache-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-offline-application-cache-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-offline-application-cache-directory.returns"></a><h4>Returns</h4>
<p>the directory where offline web application cache is stored or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-indexeddb-directory"></a><h3>webkit_website_data_manager_get_indexeddb_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_indexeddb_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--indexeddb-directory" title="The “indexeddb-directory” property"><span class="type">“indexeddb-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-indexeddb-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-indexeddb-directory.returns"></a><h4>Returns</h4>
<p>the directory where IndexedDB databases are stored or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-websql-directory"></a><h3>webkit_website_data_manager_get_websql_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_websql_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_website_data_manager_get_websql_directory</code> has been deprecated since version 2.24. and should not be used in newly-written code.</p>
<p>WebSQL is no longer supported. Use IndexedDB instead.</p>
</div>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--websql-directory" title="The “websql-directory” property"><span class="type">“websql-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-websql-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-websql-directory.returns"></a><h4>Returns</h4>
<p>the directory where WebSQL databases are stored or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-hsts-cache-directory"></a><h3>webkit_website_data_manager_get_hsts_cache_directory ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_website_data_manager_get_hsts_cache_directory
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebsiteDataManager.html#WebKitWebsiteDataManager--hsts-cache-directory" title="The “hsts-cache-directory” property"><span class="type">“hsts-cache-directory”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-hsts-cache-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-hsts-cache-directory.returns"></a><h4>Returns</h4>
<p>the directory where the HSTS cache is stored or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>manager</code></em>
is ephemeral. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-get-cookie-manager"></a><h3>webkit_website_data_manager_get_cookie_manager ()</h3>
<pre class="programlisting"><a class="link" href="WebKitCookieManager.html" title="WebKitCookieManager"><span class="returnvalue">WebKitCookieManager</span></a> *
webkit_website_data_manager_get_cookie_manager
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>);</pre>
<p>Get the <a class="link" href="WebKitCookieManager.html" title="WebKitCookieManager"><span class="type">WebKitCookieManager</span></a> of <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-get-cookie-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-get-cookie-manager.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="WebKitCookieManager.html" title="WebKitCookieManager"><span class="type">WebKitCookieManager</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-fetch"></a><h3>webkit_website_data_manager_fetch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_website_data_manager_fetch (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>,
                                   <em class="parameter"><code><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a> types</code></em>,
                                   <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously get the list of <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> for the given <em class="parameter"><code>types</code></em>
.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-fetch-finish" title="webkit_website_data_manager_fetch_finish ()"><code class="function">webkit_website_data_manager_fetch_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-fetch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-fetch-finish"></a><h3>webkit_website_data_manager_fetch_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
webkit_website_data_manager_fetch_finish
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an asynchronous operation started with <a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-fetch" title="webkit_website_data_manager_fetch ()"><code class="function">webkit_website_data_manager_fetch()</code></a>.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-fetch-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-fetch-finish.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a>. You must free the <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> with
<a href="../glib/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> and unref the <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a>s with <a class="link" href="WebKitWebsiteData.html#webkit-website-data-unref" title="webkit_website_data_unref ()"><code class="function">webkit_website_data_unref()</code></a> when you're done with them. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKitWebsiteData][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-remove"></a><h3>webkit_website_data_manager_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_website_data_manager_remove (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>,
                                    <em class="parameter"><code><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a> types</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *website_data</code></em>,
                                    <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                    <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously removes the website data of the for the given <em class="parameter"><code>types</code></em>
 for websites in the given <em class="parameter"><code>website_data</code></em>
 list.
Use <a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-clear" title="webkit_website_data_manager_clear ()"><code class="function">webkit_website_data_manager_clear()</code></a> if you want to remove the website data for all sites.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-remove-finish" title="webkit_website_data_manager_remove_finish ()"><code class="function">webkit_website_data_manager_remove_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>website_data</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKitWebsiteData]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-remove-finish"></a><h3>webkit_website_data_manager_remove_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_website_data_manager_remove_finish
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an asynchronous operation started with <a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-remove" title="webkit_website_data_manager_remove ()"><code class="function">webkit_website_data_manager_remove()</code></a>.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-remove-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-remove-finish.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if website data resources were successfully removed, or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-clear"></a><h3>webkit_website_data_manager_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_website_data_manager_clear (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>,
                                   <em class="parameter"><code><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a> types</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-GDateTime.html#GTimeSpan"><span class="type">GTimeSpan</span></a> timespan</code></em>,
                                   <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously clear the website data of the given <em class="parameter"><code>types</code></em>
 modified in the past <em class="parameter"><code>timespan</code></em>
.
If <em class="parameter"><code>timespan</code></em>
 is 0, all website data will be removed.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-clear-finish" title="webkit_website_data_manager_clear_finish ()"><code class="function">webkit_website_data_manager_clear_finish()</code></a> to get the result of the operation.</p>
<p>Due to implementation limitations, this function does not currently delete
any stored cookies if <em class="parameter"><code>timespan</code></em>
 is nonzero. This behavior may change in the
future.</p>
<div class="refsect3">
<a name="webkit-website-data-manager-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timespan</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-GDateTime.html#GTimeSpan"><span class="type">GTimeSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-manager-clear-finish"></a><h3>webkit_website_data_manager_clear_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_website_data_manager_clear_finish
                               (<em class="parameter"><code><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> *manager</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an asynchronous operation started with <a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-clear" title="webkit_website_data_manager_clear ()"><code class="function">webkit_website_data_manager_clear()</code></a></p>
<div class="refsect3">
<a name="webkit-website-data-manager-clear-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-manager-clear-finish.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if website data was successfully cleared, or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitWebsiteDataManager-struct"></a><h3>struct WebKitWebsiteDataManager</h3>
<pre class="programlisting">struct WebKitWebsiteDataManager;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--base-cache-directory"></a><h3>The <code class="literal">“base-cache-directory”</code> property</h3>
<pre class="programlisting">  “base-cache-directory”     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The base directory for Website cache. This is used as a base directory
for any Website cache when no specific cache directory has been provided.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--base-data-directory"></a><h3>The <code class="literal">“base-data-directory”</code> property</h3>
<pre class="programlisting">  “base-data-directory”      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The base directory for Website data. This is used as a base directory
for any Website data when no specific data directory has been provided.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--disk-cache-directory"></a><h3>The <code class="literal">“disk-cache-directory”</code> property</h3>
<pre class="programlisting">  “disk-cache-directory”     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The directory where HTTP disk cache will be stored.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--hsts-cache-directory"></a><h3>The <code class="literal">“hsts-cache-directory”</code> property</h3>
<pre class="programlisting">  “hsts-cache-directory”     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The directory where the HTTP Strict-Transport-Security (HSTS) cache will be stored.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--indexeddb-directory"></a><h3>The <code class="literal">“indexeddb-directory”</code> property</h3>
<pre class="programlisting">  “indexeddb-directory”      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The directory where IndexedDB databases will be stored.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--is-ephemeral"></a><h3>The <code class="literal">“is-ephemeral”</code> property</h3>
<pre class="programlisting">  “is-ephemeral”             <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> is ephemeral. An ephemeral <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a>
handles all websites data as non-persistent, and nothing will be written to the client
storage. Note that if you create an ephemeral <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a> all other construction
parameters to configure data directories will be ignored.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--local-storage-directory"></a><h3>The <code class="literal">“local-storage-directory”</code> property</h3>
<pre class="programlisting">  “local-storage-directory”  <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The directory where local storage data will be stored.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--offline-application-cache-directory"></a><h3>The <code class="literal">“offline-application-cache-directory”</code> property</h3>
<pre class="programlisting">  “offline-application-cache-directory” <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The directory where offline web application cache will be stored.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataManager--websql-directory"></a><h3>The <code class="literal">“websql-directory”</code> property</h3>
<pre class="programlisting">  “websql-directory”         <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The directory where WebSQL databases will be stored.</p>
<div class="warning">
<p><code class="literal">WebKitWebsiteDataManager:websql-directory</code> has been deprecated since version 2.24. and should not be used in newly-written code.</p>
<p>WebSQL is no longer supported. Use IndexedDB instead.</p>
</div>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteDataManager.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>, <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>