<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitNavigationAction: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitInstallMissingMediaPluginsPermissionRequest.html" title="WebKitInstallMissingMediaPluginsPermissionRequest">
<link rel="next" href="WebKitUserMediaPermissionRequest.html" title="WebKitUserMediaPermissionRequest">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitNavigationAction.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitNavigationAction.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitInstallMissingMediaPluginsPermissionRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitUserMediaPermissionRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitNavigationAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitNavigationAction.top_of_page"></a>WebKitNavigationAction</span></h2>
<p>WebKitNavigationAction</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitNavigationAction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="returnvalue">WebKitNavigationAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-copy" title="webkit_navigation_action_copy ()">webkit_navigation_action_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-free" title="webkit_navigation_action_free ()">webkit_navigation_action_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType"><span class="returnvalue">WebKitNavigationType</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-get-navigation-type" title="webkit_navigation_action_get_navigation_type ()">webkit_navigation_action_get_navigation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-get-mouse-button" title="webkit_navigation_action_get_mouse_button ()">webkit_navigation_action_get_mouse_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-get-modifiers" title="webkit_navigation_action_get_modifiers ()">webkit_navigation_action_get_modifiers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-get-request" title="webkit_navigation_action_get_request ()">webkit_navigation_action_get_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-is-user-gesture" title="webkit_navigation_action_is_user_gesture ()">webkit_navigation_action_is_user_gesture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitNavigationAction.html#webkit-navigation-action-is-redirect" title="webkit_navigation_action_is_redirect ()">webkit_navigation_action_is_redirect</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitNavigationAction.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitNavigationAction.html#WebKitNavigationAction-struct" title="WebKitNavigationAction">WebKitNavigationAction</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitNavigationAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WebKitNavigationAction
</pre>
</div>
<div class="refsect1">
<a name="WebKitNavigationAction.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitNavigationAction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-navigation-action-copy"></a><h3>webkit_navigation_action_copy ()</h3>
<pre class="programlisting"><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="returnvalue">WebKitNavigationAction</span></a> *
webkit_navigation_action_copy (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Make a copy of <em class="parameter"><code>navigation</code></em>
.</p>
<div class="refsect3">
<a name="webkit-navigation-action-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-action-copy.returns"></a><h4>Returns</h4>
<p>A copy of passed in <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-action-free"></a><h3>webkit_navigation_action_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_navigation_action_free (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Free the <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p>
<div class="refsect3">
<a name="webkit-navigation-action-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-action-get-navigation-type"></a><h3>webkit_navigation_action_get_navigation_type ()</h3>
<pre class="programlisting"><a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType"><span class="returnvalue">WebKitNavigationType</span></a>
webkit_navigation_action_get_navigation_type
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Return the type of action that triggered the navigation.</p>
<div class="refsect3">
<a name="webkit-navigation-action-get-navigation-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-action-get-navigation-type.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="WebKitNavigationPolicyDecision.html#WebKitNavigationType" title="enum WebKitNavigationType"><span class="type">WebKitNavigationType</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-action-get-mouse-button"></a><h3>webkit_navigation_action_get_mouse_button ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_navigation_action_get_mouse_button
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Return the number of the mouse button that triggered the navigation, or 0 if
the navigation was not started by a mouse event.</p>
<div class="refsect3">
<a name="webkit-navigation-action-get-mouse-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-action-get-mouse-button.returns"></a><h4>Returns</h4>
<p> the mouse button number or 0</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-action-get-modifiers"></a><h3>webkit_navigation_action_get_modifiers ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_navigation_action_get_modifiers
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Return a bitmask of <a href="../gdk3/gdk3-Windows.html#GdkModifierType"><span class="type">GdkModifierType</span></a> values describing the modifier keys that were in effect
when the navigation was requested</p>
<div class="refsect3">
<a name="webkit-navigation-action-get-modifiers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-action-get-modifiers.returns"></a><h4>Returns</h4>
<p> the modifier keys</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-action-get-request"></a><h3>webkit_navigation_action_get_request ()</h3>
<pre class="programlisting"><a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *
webkit_navigation_action_get_request (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Return the <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> associated with the navigation action.
Modifications to the returned object are <span class="emphasis"><em>not</em></span> taken
into account when the request is sent over the network, and is intended
only to aid in evaluating whether a navigation action should be taken or
not. To modify requests before they are sent over the network the
<span class="type">“send-request”</span> signal can be used instead.</p>
<div class="refsect3">
<a name="webkit-navigation-action-get-request.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-action-get-request.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-action-is-user-gesture"></a><h3>webkit_navigation_action_is_user_gesture ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_navigation_action_is_user_gesture
                               (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Return whether the navigation was triggered by a user gesture like a mouse click.</p>
<div class="refsect3">
<a name="webkit-navigation-action-is-user-gesture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-action-is-user-gesture.returns"></a><h4>Returns</h4>
<p> whether navigation action is a user gesture</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-navigation-action-is-redirect"></a><h3>webkit_navigation_action_is_redirect ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_navigation_action_is_redirect (<em class="parameter"><code><a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a> *navigation</code></em>);</pre>
<p>Returns whether the <em class="parameter"><code>navigation</code></em>
 was redirected.</p>
<div class="refsect3">
<a name="webkit-navigation-action-is-redirect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitNavigationAction.html" title="WebKitNavigationAction"><span class="type">WebKitNavigationAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-navigation-action-is-redirect.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the original navigation was redirected, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-20.html#api-index-2.20">2.20</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitNavigationAction.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitNavigationAction-struct"></a><h3>WebKitNavigationAction</h3>
<pre class="programlisting">typedef struct _WebKitNavigationAction WebKitNavigationAction;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>