<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitColorChooserRequest: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase">
<link rel="next" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitColorChooserRequest.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitColorChooserRequest.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitColorChooserRequest.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitColorChooserRequest.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitFaviconDatabase.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitFileChooserRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitColorChooserRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitColorChooserRequest.top_of_page"></a>WebKitColorChooserRequest</span></h2>
<p>WebKitColorChooserRequest — A request to open a color chooser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitColorChooserRequest.html#webkit-color-chooser-request-get-rgba" title="webkit_color_chooser_request_get_rgba ()">webkit_color_chooser_request_get_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitColorChooserRequest.html#webkit-color-chooser-request-set-rgba" title="webkit_color_chooser_request_set_rgba ()">webkit_color_chooser_request_set_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitColorChooserRequest.html#webkit-color-chooser-request-get-element-rectangle" title="webkit_color_chooser_request_get_element_rectangle ()">webkit_color_chooser_request_get_element_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitColorChooserRequest.html#webkit-color-chooser-request-finish" title="webkit_color_chooser_request_finish ()">webkit_color_chooser_request_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitColorChooserRequest.html#webkit-color-chooser-request-cancel" title="webkit_color_chooser_request_cancel ()">webkit_color_chooser_request_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitColorChooserRequest.html#WebKitColorChooserRequest--rgba" title="The “rgba” property">rgba</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitColorChooserRequest.html#WebKitColorChooserRequest-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitColorChooserRequest.html#WebKitColorChooserRequest-struct" title="struct WebKitColorChooserRequest">WebKitColorChooserRequest</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitColorChooserRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.description"></a><h2>Description</h2>
<p>Whenever the user interacts with an &lt;input type='color' /&gt;
HTML element, WebKit will need to show a dialog to choose a color. For that
to happen in a general way, instead of just opening a <a href="../gtk3/GtkColorChooser.html#GtkColorChooser-struct"><span class="type">GtkColorChooser</span></a>
(which might be not desirable in some cases, which could prefer to use their
own color chooser dialog), WebKit will fire the
<a class="link" href="WebKitWebView.html#WebKitWebView-run-color-chooser" title="The “run-color-chooser” signal"><span class="type">“run-color-chooser”</span></a> signal with a <a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a>
object, which will allow the client application to specify the color to be
selected, to inspect the details of the request (e.g. to get initial color)
and to cancel the request, in case nothing was selected.</p>
<p>In case the client application does not wish to handle this signal,
WebKit will provide a default handler which will asynchronously run
a regular <a href="../gtk3/GtkColorChooserDialog.html#GtkColorChooserDialog-struct"><span class="type">GtkColorChooserDialog</span></a> for the user to interact with.</p>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-color-chooser-request-get-rgba"></a><h3>webkit_color_chooser_request_get_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_color_chooser_request_get_rgba (<em class="parameter"><code><a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a> *request</code></em>,
                                       <em class="parameter"><code><a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *rgba</code></em>);</pre>
<p>Gets the current <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> color of <em class="parameter"><code>request</code></em>
</p>
<div class="refsect3">
<a name="webkit-color-chooser-request-get-rgba.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rgba</p></td>
<td class="parameter_description"><p>a <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> to fill in with the current color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-color-chooser-request-set-rgba"></a><h3>webkit_color_chooser_request_set_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_color_chooser_request_set_rgba (<em class="parameter"><code><a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a> *request</code></em>,
                                       <em class="parameter"><code>const <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *rgba</code></em>);</pre>
<p>Sets the current <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> color of <em class="parameter"><code>request</code></em>
</p>
<div class="refsect3">
<a name="webkit-color-chooser-request-set-rgba.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rgba</p></td>
<td class="parameter_description"><p>a pointer <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-color-chooser-request-get-element-rectangle"></a><h3>webkit_color_chooser_request_get_element_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_color_chooser_request_get_element_rectangle
                               (<em class="parameter"><code><a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a> *request</code></em>,
                                <em class="parameter"><code><a href="../gdk3/gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"><span class="type">GdkRectangle</span></a> *rect</code></em>);</pre>
<p>Gets the bounding box of the color input element.</p>
<div class="refsect3">
<a name="webkit-color-chooser-request-get-element-rectangle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect</p></td>
<td class="parameter_description"><p>a <a href="../gdk3/gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"><span class="type">GdkRectangle</span></a> to fill in with the element area. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-color-chooser-request-finish"></a><h3>webkit_color_chooser_request_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_color_chooser_request_finish (<em class="parameter"><code><a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a> *request</code></em>);</pre>
<p>Finishes <em class="parameter"><code>request</code></em>
 and the input element keeps the current value of
<a class="link" href="WebKitColorChooserRequest.html#WebKitColorChooserRequest--rgba" title="The “rgba” property"><span class="type">“rgba”</span></a>.
The signal <a class="link" href="WebKitColorChooserRequest.html#WebKitColorChooserRequest-finished" title="The “finished” signal"><span class="type">“finished”</span></a>
is emitted to notify that the request has finished.</p>
<div class="refsect3">
<a name="webkit-color-chooser-request-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-color-chooser-request-cancel"></a><h3>webkit_color_chooser_request_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_color_chooser_request_cancel (<em class="parameter"><code><a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a> *request</code></em>);</pre>
<p>Cancels <em class="parameter"><code>request</code></em>
 and the input element changes to use the initial color
it has before the request started.
The signal <a class="link" href="WebKitColorChooserRequest.html#WebKitColorChooserRequest-finished" title="The “finished” signal"><span class="type">“finished”</span></a>
is emitted to notify that the request has finished.</p>
<div class="refsect3">
<a name="webkit-color-chooser-request-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitColorChooserRequest-struct"></a><h3>struct WebKitColorChooserRequest</h3>
<pre class="programlisting">struct WebKitColorChooserRequest;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitColorChooserRequest--rgba"></a><h3>The <code class="literal">“rgba”</code> property</h3>
<pre class="programlisting">  “rgba”                     <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *</pre>
<p>The current RGBA color for the request.</p>
<p>Flags: Read / Write / Construct</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitColorChooserRequest-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a> *request,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                   user_data)</pre>
<p>Emitted when the <em class="parameter"><code>request</code></em>
 finishes. This signal can be emitted because the
user completed the <em class="parameter"><code>request</code></em>
 calling <a class="link" href="WebKitColorChooserRequest.html#webkit-color-chooser-request-finish" title="webkit_color_chooser_request_finish ()"><code class="function">webkit_color_chooser_request_finish()</code></a>,
or cancelled it with <a class="link" href="WebKitColorChooserRequest.html#webkit-color-chooser-request-cancel" title="webkit_color_chooser_request_cancel ()"><code class="function">webkit_color_chooser_request_cancel()</code></a> or because the
color input element is removed from the DOM.</p>
<div class="refsect3">
<a name="WebKitColorChooserRequest-finished.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest"><span class="type">WebKitColorChooserRequest</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitColorChooserRequest.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>