<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitFaviconDatabase: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="webkit2gtk-4.0-WebKitError.html" title="WebKitError">
<link rel="next" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitFaviconDatabase.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitFaviconDatabase.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitFaviconDatabase.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="webkit2gtk-4.0-WebKitError.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitColorChooserRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitFaviconDatabase"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitFaviconDatabase.top_of_page"></a>WebKitFaviconDatabase</span></h2>
<p>WebKitFaviconDatabase — A WebKit favicon database</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon" title="webkit_favicon_database_get_favicon ()">webkit_favicon_database_get_favicon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">cairo_surface_t</span> *
</td>
<td class="function_name">
<a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon-finish" title="webkit_favicon_database_get_favicon_finish ()">webkit_favicon_database_get_favicon_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon-uri" title="webkit_favicon_database_get_favicon_uri ()">webkit_favicon_database_get_favicon_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-clear" title="webkit_favicon_database_clear ()">webkit_favicon_database_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitFaviconDatabase.html#WebKitFaviconDatabase-favicon-changed" title="The “favicon-changed” signal">favicon-changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitFaviconDatabase.html#WebKitFaviconDatabase-struct" title="struct WebKitFaviconDatabase">WebKitFaviconDatabase</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitFaviconDatabase.html#WEBKIT-FAVICON-DATABASE-ERROR:CAPS" title="WEBKIT_FAVICON_DATABASE_ERROR">WEBKIT_FAVICON_DATABASE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitFaviconDatabase.html#WebKitFaviconDatabaseError" title="enum WebKitFaviconDatabaseError">WebKitFaviconDatabaseError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitFaviconDatabase
</pre>
</div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.description"></a><h2>Description</h2>
<p><a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a> provides access to the icons associated with
web sites.</p>
<p>WebKit will automatically look for available icons in &lt;link&gt;
elements on opened pages as well as an existing favicon.ico and
load the images found into a memory cache if possible. That cache
is frozen to an on-disk database for persistence.</p>
<p>If <a class="link" href="WebKitSettings.html#WebKitSettings--enable-private-browsing" title="The “enable-private-browsing” property"><span class="type">“enable-private-browsing”</span></a> is <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, new icons
won't be added to the on-disk database and no existing icons will
be deleted from it. Nevertheless, WebKit will still store them in
the in-memory cache during the current execution.</p>
</div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-favicon-database-get-favicon"></a><h3>webkit_favicon_database_get_favicon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_favicon_database_get_favicon (<em class="parameter"><code><a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a> *database</code></em>,
                                     <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *page_uri</code></em>,
                                     <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                     <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously obtains a <span class="type">cairo_surface_t</span> of the favicon for the
given page URI. It returns the cached icon if it's in the database
asynchronously waiting for the icon to be read from the database.</p>
<p>This is an asynchronous method. When the operation is finished, callback will
be invoked. You can then call <a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon-finish" title="webkit_favicon_database_get_favicon_finish ()"><code class="function">webkit_favicon_database_get_favicon_finish()</code></a>
to get the result of the operation.</p>
<p>You must call <a class="link" href="WebKitWebContext.html#webkit-web-context-set-favicon-database-directory" title="webkit_web_context_set_favicon_database_directory ()"><code class="function">webkit_web_context_set_favicon_database_directory()</code></a> for
the <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a> associated with this <a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a>
before attempting to use this function; otherwise,
<a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon-finish" title="webkit_favicon_database_get_favicon_finish ()"><code class="function">webkit_favicon_database_get_favicon_finish()</code></a> will return
<a class="link" href="WebKitFaviconDatabase.html#WEBKIT-FAVICON-DATABASE-ERROR-NOT-INITIALIZED:CAPS"><code class="literal">WEBKIT_FAVICON_DATABASE_ERROR_NOT_INITIALIZED</code></a>.</p>
<div class="refsect3">
<a name="webkit-favicon-database-get-favicon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>database</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_uri</p></td>
<td class="parameter_description"><p>URI of the page for which we want to retrieve the favicon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is
satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you don't care about the result. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The data to pass to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-favicon-database-get-favicon-finish"></a><h3>webkit_favicon_database_get_favicon_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *
webkit_favicon_database_get_favicon_finish
                               (<em class="parameter"><code><a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a> *database</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon" title="webkit_favicon_database_get_favicon ()"><code class="function">webkit_favicon_database_get_favicon()</code></a>.</p>
<div class="refsect3">
<a name="webkit-favicon-database-get-favicon-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>database</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon" title="webkit_favicon_database_get_favicon ()"><code class="function">webkit_favicon_database_get_favicon()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-favicon-database-get-favicon-finish.returns"></a><h4>Returns</h4>
<p>a new reference to a <span class="type">cairo_surface_t</span>, or
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-favicon-database-get-favicon-uri"></a><h3>webkit_favicon_database_get_favicon_uri ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_favicon_database_get_favicon_uri
                               (<em class="parameter"><code><a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a> *database</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *page_uri</code></em>);</pre>
<p>Obtains the URI of the favicon for the given <em class="parameter"><code>page_uri</code></em>
.</p>
<div class="refsect3">
<a name="webkit-favicon-database-get-favicon-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>database</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_uri</p></td>
<td class="parameter_description"><p>URI of the page containing the icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-favicon-database-get-favicon-uri.returns"></a><h4>Returns</h4>
<p> a newly allocated URI for the favicon, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the
database doesn't have a favicon for <em class="parameter"><code>page_uri</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-favicon-database-clear"></a><h3>webkit_favicon_database_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_favicon_database_clear (<em class="parameter"><code><a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a> *database</code></em>);</pre>
<p>Clears all icons from the database.</p>
<div class="refsect3">
<a name="webkit-favicon-database-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>database</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitFaviconDatabase-struct"></a><h3>struct WebKitFaviconDatabase</h3>
<pre class="programlisting">struct WebKitFaviconDatabase;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-FAVICON-DATABASE-ERROR:CAPS"></a><h3>WEBKIT_FAVICON_DATABASE_ERROR</h3>
<pre class="programlisting">#define WEBKIT_FAVICON_DATABASE_ERROR           (webkit_favicon_database_error_quark())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFaviconDatabaseError"></a><h3>enum WebKitFaviconDatabaseError</h3>
<p>Enum values used to denote the various errors related to the <a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a>.</p>
<div class="refsect3">
<a name="WebKitFaviconDatabaseError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FAVICON-DATABASE-ERROR-NOT-INITIALIZED:CAPS"></a>WEBKIT_FAVICON_DATABASE_ERROR_NOT_INITIALIZED</p></td>
<td class="enum_member_description">
<p>The <a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a> has not been initialized yet</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FAVICON-DATABASE-ERROR-FAVICON-NOT-FOUND:CAPS"></a>WEBKIT_FAVICON_DATABASE_ERROR_FAVICON_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>There is not an icon available for the requested URL</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FAVICON-DATABASE-ERROR-FAVICON-UNKNOWN:CAPS"></a>WEBKIT_FAVICON_DATABASE_ERROR_FAVICON_UNKNOWN</p></td>
<td class="enum_member_description">
<p>There might be an icon for the requested URL, but its data is unknown at the moment</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitFaviconDatabase.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitFaviconDatabase-favicon-changed"></a><h3>The <code class="literal">“favicon-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase"><span class="type">WebKitFaviconDatabase</span></a> *database,
               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                 *page_uri,
               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                 *favicon_uri,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>This signal is emitted when the favicon URI of <em class="parameter"><code>page_uri</code></em>
 has
been changed to <em class="parameter"><code>favicon_uri</code></em>
 in the database. You can connect
to this signal and call <a class="link" href="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon" title="webkit_favicon_database_get_favicon ()"><code class="function">webkit_favicon_database_get_favicon()</code></a>
to get the favicon. If you are interested in the favicon of a
<a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> it's easier to use the <a class="link" href="WebKitWebView.html#WebKitWebView--favicon" title="The “favicon” property"><span class="type">“favicon”</span></a>
property. See <a class="link" href="WebKitWebView.html#webkit-web-view-get-favicon" title="webkit_web_view_get_favicon ()"><code class="function">webkit_web_view_get_favicon()</code></a> for more details.</p>
<div class="refsect3">
<a name="WebKitFaviconDatabase-favicon-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>database</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_uri</p></td>
<td class="parameter_description"><p>the URI of the Web page containing the icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>favicon_uri</p></td>
<td class="parameter_description"><p>the URI of the favicon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>