<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitSecurityManager: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitFormSubmissionRequest.html" title="WebKitFormSubmissionRequest">
<link rel="next" href="WebKitUserContentFilterStore.html" title="WebKitUserContentFilterStore">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitSecurityManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitSecurityManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitFormSubmissionRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitUserContentFilterStore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitSecurityManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitSecurityManager.top_of_page"></a>WebKitSecurityManager</span></h2>
<p>WebKitSecurityManager — Controls security settings in a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitSecurityManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-local" title="webkit_security_manager_register_uri_scheme_as_local ()">webkit_security_manager_register_uri_scheme_as_local</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-local" title="webkit_security_manager_uri_scheme_is_local ()">webkit_security_manager_uri_scheme_is_local</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-no-access" title="webkit_security_manager_register_uri_scheme_as_no_access ()">webkit_security_manager_register_uri_scheme_as_no_access</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-no-access" title="webkit_security_manager_uri_scheme_is_no_access ()">webkit_security_manager_uri_scheme_is_no_access</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-display-isolated" title="webkit_security_manager_register_uri_scheme_as_display_isolated ()">webkit_security_manager_register_uri_scheme_as_display_isolated</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-display-isolated" title="webkit_security_manager_uri_scheme_is_display_isolated ()">webkit_security_manager_uri_scheme_is_display_isolated</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-secure" title="webkit_security_manager_register_uri_scheme_as_secure ()">webkit_security_manager_register_uri_scheme_as_secure</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-secure" title="webkit_security_manager_uri_scheme_is_secure ()">webkit_security_manager_uri_scheme_is_secure</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-cors-enabled" title="webkit_security_manager_register_uri_scheme_as_cors_enabled ()">webkit_security_manager_register_uri_scheme_as_cors_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-cors-enabled" title="webkit_security_manager_uri_scheme_is_cors_enabled ()">webkit_security_manager_uri_scheme_is_cors_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-empty-document" title="webkit_security_manager_register_uri_scheme_as_empty_document ()">webkit_security_manager_register_uri_scheme_as_empty_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-empty-document" title="webkit_security_manager_uri_scheme_is_empty_document ()">webkit_security_manager_uri_scheme_is_empty_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitSecurityManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitSecurityManager.html#WebKitSecurityManager-struct" title="struct WebKitSecurityManager">WebKitSecurityManager</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitSecurityManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitSecurityManager
</pre>
</div>
<div class="refsect1">
<a name="WebKitSecurityManager.description"></a><h2>Description</h2>
<p>The <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> defines security settings for URI
schemes in a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>. Get it from the context with
<a class="link" href="WebKitWebContext.html#webkit-web-context-get-security-manager" title="webkit_web_context_get_security_manager ()"><code class="function">webkit_web_context_get_security_manager()</code></a>, and use it to register a
URI scheme with a certain security level, or to check if it already
has it.</p>
</div>
<div class="refsect1">
<a name="WebKitSecurityManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-security-manager-register-uri-scheme-as-local"></a><h3>webkit_security_manager_register_uri_scheme_as_local ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_security_manager_register_uri_scheme_as_local
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Register <em class="parameter"><code>scheme</code></em>
 as a local scheme. This means that other non-local pages
cannot link to or access URIs of this scheme.</p>
<div class="refsect3">
<a name="webkit-security-manager-register-uri-scheme-as-local.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-uri-scheme-is-local"></a><h3>webkit_security_manager_uri_scheme_is_local ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_security_manager_uri_scheme_is_local
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Whether <em class="parameter"><code>scheme</code></em>
 is considered as a local scheme.
See also <a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-local" title="webkit_security_manager_register_uri_scheme_as_local ()"><code class="function">webkit_security_manager_register_uri_scheme_as_local()</code></a>.</p>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-local.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-local.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>scheme</code></em>
is a local scheme or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-register-uri-scheme-as-no-access"></a><h3>webkit_security_manager_register_uri_scheme_as_no_access ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_security_manager_register_uri_scheme_as_no_access
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Register <em class="parameter"><code>scheme</code></em>
 as a no-access scheme. This means that pages loaded
with this URI scheme cannot access pages loaded with any other URI scheme.</p>
<div class="refsect3">
<a name="webkit-security-manager-register-uri-scheme-as-no-access.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-uri-scheme-is-no-access"></a><h3>webkit_security_manager_uri_scheme_is_no_access ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_security_manager_uri_scheme_is_no_access
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Whether <em class="parameter"><code>scheme</code></em>
 is considered as a no-access scheme.
See also <a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-no-access" title="webkit_security_manager_register_uri_scheme_as_no_access ()"><code class="function">webkit_security_manager_register_uri_scheme_as_no_access()</code></a>.</p>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-no-access.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-no-access.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>scheme</code></em>
is a no-access scheme or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-register-uri-scheme-as-display-isolated"></a><h3>webkit_security_manager_register_uri_scheme_as_display_isolated ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_security_manager_register_uri_scheme_as_display_isolated
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Register <em class="parameter"><code>scheme</code></em>
 as a display isolated scheme. This means that pages cannot
display these URIs unless they are from the same scheme.</p>
<div class="refsect3">
<a name="webkit-security-manager-register-uri-scheme-as-display-isolated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-uri-scheme-is-display-isolated"></a><h3>webkit_security_manager_uri_scheme_is_display_isolated ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_security_manager_uri_scheme_is_display_isolated
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Whether <em class="parameter"><code>scheme</code></em>
 is considered as a display isolated scheme.
See also <a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-display-isolated" title="webkit_security_manager_register_uri_scheme_as_display_isolated ()"><code class="function">webkit_security_manager_register_uri_scheme_as_display_isolated()</code></a>.</p>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-display-isolated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-display-isolated.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>scheme</code></em>
is a display isolated scheme or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-register-uri-scheme-as-secure"></a><h3>webkit_security_manager_register_uri_scheme_as_secure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_security_manager_register_uri_scheme_as_secure
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Register <em class="parameter"><code>scheme</code></em>
 as a secure scheme. This means that mixed
content warnings won't be generated for this scheme when
included by an HTTPS page.</p>
<div class="refsect3">
<a name="webkit-security-manager-register-uri-scheme-as-secure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-uri-scheme-is-secure"></a><h3>webkit_security_manager_uri_scheme_is_secure ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_security_manager_uri_scheme_is_secure
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Whether <em class="parameter"><code>scheme</code></em>
 is considered as a secure scheme.
See also <a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-secure" title="webkit_security_manager_register_uri_scheme_as_secure ()"><code class="function">webkit_security_manager_register_uri_scheme_as_secure()</code></a>.</p>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-secure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-secure.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>scheme</code></em>
is a secure scheme or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-register-uri-scheme-as-cors-enabled"></a><h3>webkit_security_manager_register_uri_scheme_as_cors_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_security_manager_register_uri_scheme_as_cors_enabled
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Register <em class="parameter"><code>scheme</code></em>
 as a CORS (Cross-origin resource sharing) enabled scheme.
This means that CORS requests are allowed. See W3C CORS specification
http://www.w3.org/TR/cors/.</p>
<div class="refsect3">
<a name="webkit-security-manager-register-uri-scheme-as-cors-enabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-uri-scheme-is-cors-enabled"></a><h3>webkit_security_manager_uri_scheme_is_cors_enabled ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_security_manager_uri_scheme_is_cors_enabled
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Whether <em class="parameter"><code>scheme</code></em>
 is considered as a CORS enabled scheme.
See also <a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-cors-enabled" title="webkit_security_manager_register_uri_scheme_as_cors_enabled ()"><code class="function">webkit_security_manager_register_uri_scheme_as_cors_enabled()</code></a>.</p>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-cors-enabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-cors-enabled.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>scheme</code></em>
is a CORS enabled scheme or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-register-uri-scheme-as-empty-document"></a><h3>webkit_security_manager_register_uri_scheme_as_empty_document ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_security_manager_register_uri_scheme_as_empty_document
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Register <em class="parameter"><code>scheme</code></em>
 as an empty document scheme. This means that
they are allowed to commit synchronously.</p>
<div class="refsect3">
<a name="webkit-security-manager-register-uri-scheme-as-empty-document.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-security-manager-uri-scheme-is-empty-document"></a><h3>webkit_security_manager_uri_scheme_is_empty_document ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_security_manager_uri_scheme_is_empty_document
                               (<em class="parameter"><code><a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a> *security_manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Whether <em class="parameter"><code>scheme</code></em>
 is considered as an empty document scheme.
See also <a class="link" href="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-empty-document" title="webkit_security_manager_register_uri_scheme_as_empty_document ()"><code class="function">webkit_security_manager_register_uri_scheme_as_empty_document()</code></a>.</p>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-empty-document.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>security_manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitSecurityManager.html" title="WebKitSecurityManager"><span class="type">WebKitSecurityManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>a URI scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-security-manager-uri-scheme-is-empty-document.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>scheme</code></em>
is an empty document scheme or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitSecurityManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitSecurityManager-struct"></a><h3>struct WebKitSecurityManager</h3>
<pre class="programlisting">struct WebKitSecurityManager;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>