<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitBackForwardList: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitAuthenticationRequest.html" title="WebKitAuthenticationRequest">
<link rel="next" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitBackForwardList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitBackForwardList.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitBackForwardList.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitAuthenticationRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitBackForwardListItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitBackForwardList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitBackForwardList.top_of_page"></a>WebKitBackForwardList</span></h2>
<p>WebKitBackForwardList — List of visited pages</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitBackForwardList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-length" title="webkit_back_forward_list_get_length ()">webkit_back_forward_list_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-current-item" title="webkit_back_forward_list_get_current_item ()">webkit_back_forward_list_get_current_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-back-item" title="webkit_back_forward_list_get_back_item ()">webkit_back_forward_list_get_back_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-item" title="webkit_back_forward_list_get_forward_item ()">webkit_back_forward_list_get_forward_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-nth-item" title="webkit_back_forward_list_get_nth_item ()">webkit_back_forward_list_get_nth_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-back-list" title="webkit_back_forward_list_get_back_list ()">webkit_back_forward_list_get_back_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-back-list-with-limit" title="webkit_back_forward_list_get_back_list_with_limit ()">webkit_back_forward_list_get_back_list_with_limit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-list" title="webkit_back_forward_list_get_forward_list ()">webkit_back_forward_list_get_forward_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-list-with-limit" title="webkit_back_forward_list_get_forward_list_with_limit ()">webkit_back_forward_list_get_forward_list_with_limit</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitBackForwardList.html#WebKitBackForwardList-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitBackForwardList.html#WebKitBackForwardList-struct" title="struct WebKitBackForwardList">WebKitBackForwardList</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitBackForwardList
</pre>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.description"></a><h2>Description</h2>
<p>WebKitBackForwardList maintains a list of visited pages used to
navigate to recent pages. Items are inserted in the list in the
order they are visited.</p>
<p>WebKitBackForwardList also maintains the notion of the current item
(which is always at index 0), the preceding item (which is at index -1),
and the following item (which is at index 1).
Methods <a class="link" href="WebKitWebView.html#webkit-web-view-go-back" title="webkit_web_view_go_back ()"><code class="function">webkit_web_view_go_back()</code></a> and <a class="link" href="WebKitWebView.html#webkit-web-view-go-forward" title="webkit_web_view_go_forward ()"><code class="function">webkit_web_view_go_forward()</code></a> move
the current item backward or forward by one. Method
<a class="link" href="WebKitWebView.html#webkit-web-view-go-to-back-forward-list-item" title="webkit_web_view_go_to_back_forward_list_item ()"><code class="function">webkit_web_view_go_to_back_forward_list_item()</code></a> sets the current item to the
specified item. All other methods returning <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a>s
do not change the value of the current item, they just return the requested
item or items.</p>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-back-forward-list-get-length"></a><h3>webkit_back_forward_list_get_length ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_back_forward_list_get_length (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>);</pre>
<div class="refsect3">
<a name="webkit-back-forward-list-get-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-length.returns"></a><h4>Returns</h4>
<p> the length of <em class="parameter"><code>back_forward_list</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-current-item"></a><h3>webkit_back_forward_list_get_current_item ()</h3>
<pre class="programlisting"><a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
webkit_back_forward_list_get_current_item
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>);</pre>
<p>Returns the current item in <em class="parameter"><code>back_forward_list</code></em>
.</p>
<div class="refsect3">
<a name="webkit-back-forward-list-get-current-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-current-item.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>back_forward_list</code></em>
is empty. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-back-item"></a><h3>webkit_back_forward_list_get_back_item ()</h3>
<pre class="programlisting"><a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
webkit_back_forward_list_get_back_item
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>);</pre>
<p>Returns the item that precedes the current item.</p>
<div class="refsect3">
<a name="webkit-back-forward-list-get-back-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-back-item.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a>
preceding the current item or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-forward-item"></a><h3>webkit_back_forward_list_get_forward_item ()</h3>
<pre class="programlisting"><a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
webkit_back_forward_list_get_forward_item
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>);</pre>
<p>Returns the item that follows the current item.</p>
<div class="refsect3">
<a name="webkit-back-forward-list-get-forward-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-forward-item.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a>
following the current item or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-nth-item"></a><h3>webkit_back_forward_list_get_nth_item ()</h3>
<pre class="programlisting"><a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="returnvalue">WebKitBackForwardListItem</span></a> *
webkit_back_forward_list_get_nth_item (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);</pre>
<p>Returns the item at a given index relative to the current item.</p>
<div class="refsect3">
<a name="webkit-back-forward-list-get-nth-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the index of the item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-nth-item.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a>
located at the specified index relative to the current item or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-back-list"></a><h3>webkit_back_forward_list_get_back_list ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
webkit_back_forward_list_get_back_list
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>);</pre>
<div class="refsect3">
<a name="webkit-back-forward-list-get-back-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-back-list.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
items preceding the current item. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKit2.BackForwardListItem][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-back-list-with-limit"></a><h3>webkit_back_forward_list_get_back_list_with_limit ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
webkit_back_forward_list_get_back_list_with_limit
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> limit</code></em>);</pre>
<div class="refsect3">
<a name="webkit-back-forward-list-get-back-list-with-limit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>limit</p></td>
<td class="parameter_description"><p>the number of items to retrieve</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-back-list-with-limit.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
items preceding the current item limited by <em class="parameter"><code>limit</code></em>
. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKit2.BackForwardListItem][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-forward-list"></a><h3>webkit_back_forward_list_get_forward_list ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
webkit_back_forward_list_get_forward_list
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>);</pre>
<div class="refsect3">
<a name="webkit-back-forward-list-get-forward-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-forward-list.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
items following the current item. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKit2.BackForwardListItem][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-get-forward-list-with-limit"></a><h3>webkit_back_forward_list_get_forward_list_with_limit ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
webkit_back_forward_list_get_forward_list_with_limit
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> *back_forward_list</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> limit</code></em>);</pre>
<div class="refsect3">
<a name="webkit-back-forward-list-get-forward-list-with-limit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>limit</p></td>
<td class="parameter_description"><p>the number of items to retrieve</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-get-forward-list-with-limit.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
items following the current item limited by <em class="parameter"><code>limit</code></em>
. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKit2.BackForwardListItem][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitBackForwardList-struct"></a><h3>struct WebKitBackForwardList</h3>
<pre class="programlisting">struct WebKitBackForwardList;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitBackForwardList-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a>     *back_forward_list,
               <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a> *item_added,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                   items_removed,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                   user_data)</pre>
<p>This signal is emitted when <em class="parameter"><code>back_forward_list</code></em>
 changes. This happens
when the current item is updated, a new item is added or one or more
items are removed. Note that both <em class="parameter"><code>item_added</code></em>
 and <em class="parameter"><code>items_removed</code></em>
 can
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when only the current item is updated. Items are only removed
when the list is cleared or the maximum items limit is reached.</p>
<div class="refsect3">
<a name="WebKitBackForwardList-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>back_forward_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item_added</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a> added or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>items_removed</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a>s</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardList.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>, <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>