<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitWindowProperties: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitURIResponse.html" title="WebKitURIResponse">
<link rel="next" href="WebKitDownload.html" title="WebKitDownload">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitWindowProperties.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitWindowProperties.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitWindowProperties.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitURIResponse.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDownload.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitWindowProperties"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitWindowProperties.top_of_page"></a>WebKitWindowProperties</span></h2>
<p>WebKitWindowProperties — Window properties of a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitWindowProperties.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-geometry" title="webkit_window_properties_get_geometry ()">webkit_window_properties_get_geometry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-toolbar-visible" title="webkit_window_properties_get_toolbar_visible ()">webkit_window_properties_get_toolbar_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-statusbar-visible" title="webkit_window_properties_get_statusbar_visible ()">webkit_window_properties_get_statusbar_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-scrollbars-visible" title="webkit_window_properties_get_scrollbars_visible ()">webkit_window_properties_get_scrollbars_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-menubar-visible" title="webkit_window_properties_get_menubar_visible ()">webkit_window_properties_get_menubar_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-locationbar-visible" title="webkit_window_properties_get_locationbar_visible ()">webkit_window_properties_get_locationbar_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-resizable" title="webkit_window_properties_get_resizable ()">webkit_window_properties_get_resizable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWindowProperties.html#webkit-window-properties-get-fullscreen" title="webkit_window_properties_get_fullscreen ()">webkit_window_properties_get_fullscreen</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWindowProperties.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--fullscreen" title="The “fullscreen” property">fullscreen</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../gdk3/gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"><span class="type">GdkRectangle</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--geometry" title="The “geometry” property">geometry</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--locationbar-visible" title="The “locationbar-visible” property">locationbar-visible</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--menubar-visible" title="The “menubar-visible” property">menubar-visible</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--resizable" title="The “resizable” property">resizable</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--scrollbars-visible" title="The “scrollbars-visible” property">scrollbars-visible</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--statusbar-visible" title="The “statusbar-visible” property">statusbar-visible</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties--toolbar-visible" title="The “toolbar-visible” property">toolbar-visible</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWindowProperties.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitWindowProperties.html#WebKitWindowProperties-struct" title="struct WebKitWindowProperties">WebKitWindowProperties</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWindowProperties.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitWindowProperties
</pre>
</div>
<div class="refsect1">
<a name="WebKitWindowProperties.description"></a><h2>Description</h2>
<p>The content of a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> can request to change certain
properties of the window containing the view. This can include the x, y position
of the window, the width and height but also if a toolbar,
scrollbar, statusbar, locationbar should be visible to the user,
and the request to show the <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> fullscreen.</p>
<p>The <a class="link" href="WebKitWebView.html#WebKitWebView-ready-to-show" title="The “ready-to-show” signal"><span class="type">“ready-to-show”</span></a> signal handler is the proper place
to apply the initial window properties. Then you can monitor the
<a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> by connecting to ::notify signal.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static void</span> <span class="function">ready_to_show_cb</span> <span class="gtkdoc opt">(</span>WebKitWebView <span class="gtkdoc opt">*</span>web_view<span class="gtkdoc opt">,</span> gpointer user_data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    GtkWidget <span class="gtkdoc opt">*</span>window<span class="gtkdoc opt">;</span>
    WebKitWindowProperties <span class="gtkdoc opt">*</span>window_properties<span class="gtkdoc opt">;</span>
    gboolean visible<span class="gtkdoc opt">;</span>

    <span class="comment">/* Create the window to contain the WebKitWebView */</span>
    window <span class="gtkdoc opt">=</span> <span class="function">browser_window_new</span> <span class="gtkdoc opt">();</span>
    <span class="function"><a href="../gtk3/GtkContainer.html#gtk-container-add">gtk_container_add</a></span> <span class="gtkdoc opt">(</span><span class="function">GTK_CONTAINER</span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">),</span> <span class="function">GTK_WIDGET</span> <span class="gtkdoc opt">(</span>web_view<span class="gtkdoc opt">));</span>
    <span class="function"><a href="../gtk3/GtkWidget.html#gtk-widget-show">gtk_widget_show</a></span> <span class="gtkdoc opt">(</span><span class="function">GTK_WIDGET</span> <span class="gtkdoc opt">(</span>web_view<span class="gtkdoc opt">));</span>

    <span class="comment">/* Get the WebKitWindowProperties of the web view and monitor it */</span>
    window_properties <span class="gtkdoc opt">=</span> <span class="function"><a href="WebKitWebView.html#webkit-web-view-get-window-properties">webkit_web_view_get_window_properties</a></span> <span class="gtkdoc opt">(</span>web_view<span class="gtkdoc opt">);</span>
    <span class="function"><a href="../gobject/gobject-Signals.html#g-signal-connect">g_signal_connect</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">,</span> <span class="string">&quot;notify::geometry&quot;</span><span class="gtkdoc opt">,</span>
                      <span class="function"><a href="../gobject/gobject-Closures.html#G-CALLBACK:CAPS">G_CALLBACK</a></span> <span class="gtkdoc opt">(</span>window_geometry_changed<span class="gtkdoc opt">),</span> window<span class="gtkdoc opt">);</span>
    <span class="function"><a href="../gobject/gobject-Signals.html#g-signal-connect">g_signal_connect</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">,</span> <span class="string">&quot;notify::toolbar-visible&quot;</span><span class="gtkdoc opt">,</span>
                      <span class="function"><a href="../gobject/gobject-Closures.html#G-CALLBACK:CAPS">G_CALLBACK</a></span> <span class="gtkdoc opt">(</span>window_toolbar_visibility_changed<span class="gtkdoc opt">),</span> window<span class="gtkdoc opt">);</span>
    <span class="function"><a href="../gobject/gobject-Signals.html#g-signal-connect">g_signal_connect</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">,</span> <span class="string">&quot;notify::menubar-visible&quot;</span><span class="gtkdoc opt">,</span>
                      <span class="function"><a href="../gobject/gobject-Closures.html#G-CALLBACK:CAPS">G_CALLBACK</a></span> <span class="gtkdoc opt">(</span>window_menubar_visibility_changed<span class="gtkdoc opt">),</span> window<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">....</span>

    <span class="comment">/* Apply the window properties before showing the window */</span>
    visible <span class="gtkdoc opt">=</span> <span class="function"><a href="WebKitWindowProperties.html#webkit-window-properties-get-toolbar-visible">webkit_window_properties_get_toolbar_visible</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">);</span>
    <span class="function">browser_window_set_toolbar_visible</span> <span class="gtkdoc opt">(</span><span class="function">BROWSER_WINDOW</span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">),</span> visible<span class="gtkdoc opt">);</span>
    visible <span class="gtkdoc opt">=</span> <span class="function"><a href="WebKitWindowProperties.html#webkit-window-properties-get-menubar-visible">webkit_window_properties_get_menubar_visible</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">);</span>
    <span class="function">browser_window_set_menubar_visible</span> <span class="gtkdoc opt">(</span><span class="function">BROWSER_WINDOW</span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">),</span> visible<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">....</span>

    <span class="keyword">if</span> <span class="gtkdoc opt">(</span><span class="function"><a href="WebKitWindowProperties.html#webkit-window-properties-get-fullscreen">webkit_window_properties_get_fullscreen</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">)) {</span>
        <span class="function"><a href="../gtk3/GtkWindow.html#gtk-window-fullscreen">gtk_window_fullscreen</a></span> <span class="gtkdoc opt">(</span><span class="function">GTK_WINDOW</span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">));</span>
    <span class="gtkdoc opt">}</span> <span class="keyword">else</span> <span class="gtkdoc opt">{</span>
        GdkRectangle geometry<span class="gtkdoc opt">;</span>

        <span class="function"><a href="../gtk3/GtkWindow.html#gtk-window-set-resizable">gtk_window_set_resizable</a></span> <span class="gtkdoc opt">(</span><span class="function">GTK_WINDOW</span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">),</span>
                                  <span class="function"><a href="WebKitWindowProperties.html#webkit-window-properties-get-resizable">webkit_window_properties_get_resizable</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">));</span>
        <span class="function"><a href="WebKitWindowProperties.html#webkit-window-properties-get-geometry">webkit_window_properties_get_geometry</a></span> <span class="gtkdoc opt">(</span>window_properties<span class="gtkdoc opt">, &amp;</span>geometry<span class="gtkdoc opt">);</span>
        <span class="function"><a href="../gtk3/GtkWindow.html#gtk-window-move">gtk_window_move</a></span> <span class="gtkdoc opt">(</span><span class="function">GTK_WINDOW</span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">),</span> geometry<span class="gtkdoc opt">.</span>x<span class="gtkdoc opt">,</span> geometry<span class="gtkdoc opt">.</span>y<span class="gtkdoc opt">);</span>
        <span class="function"><a href="../gtk3/GtkWindow.html#gtk-window-resize">gtk_window_resize</a></span> <span class="gtkdoc opt">(</span><span class="function">GTK_WINDOW</span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">),</span> geometry<span class="gtkdoc opt">.</span>width<span class="gtkdoc opt">,</span> geometry<span class="gtkdoc opt">.</span>height<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">}</span>

    <span class="function"><a href="../gtk3/GtkWidget.html#gtk-widget-show">gtk_widget_show</a></span> <span class="gtkdoc opt">(</span>window<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1">
<a name="WebKitWindowProperties.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-window-properties-get-geometry"></a><h3>webkit_window_properties_get_geometry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_window_properties_get_geometry (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>,
                                       <em class="parameter"><code><a href="../gdk3/gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"><span class="type">GdkRectangle</span></a> *geometry</code></em>);</pre>
<p>Get the geometry the window should have on the screen when shown.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-geometry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>geometry</p></td>
<td class="parameter_description"><p>return location for the window geometry. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-window-properties-get-toolbar-visible"></a><h3>webkit_window_properties_get_toolbar_visible ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_window_properties_get_toolbar_visible
                               (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>);</pre>
<p>Get whether the window should have the toolbar visible or not.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-toolbar-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-window-properties-get-toolbar-visible.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if toolbar should be visible or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-window-properties-get-statusbar-visible"></a><h3>webkit_window_properties_get_statusbar_visible ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_window_properties_get_statusbar_visible
                               (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>);</pre>
<p>Get whether the window should have the statusbar visible or not.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-statusbar-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-window-properties-get-statusbar-visible.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if statusbar should be visible or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-window-properties-get-scrollbars-visible"></a><h3>webkit_window_properties_get_scrollbars_visible ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_window_properties_get_scrollbars_visible
                               (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>);</pre>
<p>Get whether the window should have the scrollbars visible or not.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-scrollbars-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-window-properties-get-scrollbars-visible.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if scrollbars should be visible or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-window-properties-get-menubar-visible"></a><h3>webkit_window_properties_get_menubar_visible ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_window_properties_get_menubar_visible
                               (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>);</pre>
<p>Get whether the window should have the menubar visible or not.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-menubar-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-window-properties-get-menubar-visible.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if menubar should be visible or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-window-properties-get-locationbar-visible"></a><h3>webkit_window_properties_get_locationbar_visible ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_window_properties_get_locationbar_visible
                               (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>);</pre>
<p>Get whether the window should have the locationbar visible or not.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-locationbar-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-window-properties-get-locationbar-visible.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if locationbar should be visible or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-window-properties-get-resizable"></a><h3>webkit_window_properties_get_resizable ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_window_properties_get_resizable
                               (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>);</pre>
<p>Get whether the window should be resizable by the user or not.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-resizable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-window-properties-get-resizable.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the window should be resizable or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-window-properties-get-fullscreen"></a><h3>webkit_window_properties_get_fullscreen ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_window_properties_get_fullscreen
                               (<em class="parameter"><code><a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a> *window_properties</code></em>);</pre>
<p>Get whether the window should be shown in fullscreen state or not.</p>
<div class="refsect3">
<a name="webkit-window-properties-get-fullscreen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window_properties</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWindowProperties.html" title="WebKitWindowProperties"><span class="type">WebKitWindowProperties</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-window-properties-get-fullscreen.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the window should be fullscreen or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitWindowProperties.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitWindowProperties-struct"></a><h3>struct WebKitWindowProperties</h3>
<pre class="programlisting">struct WebKitWindowProperties;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitWindowProperties.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitWindowProperties--fullscreen"></a><h3>The <code class="literal">“fullscreen”</code> property</h3>
<pre class="programlisting">  “fullscreen”               <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether window will be displayed fullscreen.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWindowProperties--geometry"></a><h3>The <code class="literal">“geometry”</code> property</h3>
<pre class="programlisting">  “geometry”                 <a href="../gdk3/gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"><span class="type">GdkRectangle</span></a> *</pre>
<p>The size and position of the window on the screen.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWindowProperties--locationbar-visible"></a><h3>The <code class="literal">“locationbar-visible”</code> property</h3>
<pre class="programlisting">  “locationbar-visible”      <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the locationbar should be visible for the window.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWindowProperties--menubar-visible"></a><h3>The <code class="literal">“menubar-visible”</code> property</h3>
<pre class="programlisting">  “menubar-visible”          <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the menubar should be visible for the window.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWindowProperties--resizable"></a><h3>The <code class="literal">“resizable”</code> property</h3>
<pre class="programlisting">  “resizable”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the window can be resized.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWindowProperties--scrollbars-visible"></a><h3>The <code class="literal">“scrollbars-visible”</code> property</h3>
<pre class="programlisting">  “scrollbars-visible”       <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the scrollbars should be visible for the window.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWindowProperties--statusbar-visible"></a><h3>The <code class="literal">“statusbar-visible”</code> property</h3>
<pre class="programlisting">  “statusbar-visible”        <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the statusbar should be visible for the window.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWindowProperties--toolbar-visible"></a><h3>The <code class="literal">“toolbar-visible”</code> property</h3>
<pre class="programlisting">  “toolbar-visible”          <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the toolbar should be visible for the window.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWindowProperties.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html#WebKitWebView-ready-to-show" title="The “ready-to-show” signal"><span class="type">“ready-to-show”</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>