<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitFindController: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest">
<link rel="next" href="WebKitCookieManager.html" title="WebKitCookieManager">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitFindController.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitFindController.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitFindController.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitFindController.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitFileChooserRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitCookieManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitFindController"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitFindController.top_of_page"></a>WebKitFindController</span></h2>
<p>WebKitFindController — Controls text search in a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitFindController.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()">webkit_find_controller_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-search-finish" title="webkit_find_controller_search_finish ()">webkit_find_controller_search_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-search-next" title="webkit_find_controller_search_next ()">webkit_find_controller_search_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-search-previous" title="webkit_find_controller_search_previous ()">webkit_find_controller_search_previous</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-get-search-text" title="webkit_find_controller_get_search_text ()">webkit_find_controller_get_search_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-count-matches" title="webkit_find_controller_count_matches ()">webkit_find_controller_count_matches</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-get-options" title="webkit_find_controller_get_options ()">webkit_find_controller_get_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-get-max-match-count" title="webkit_find_controller_get_max_match_count ()">webkit_find_controller_get_max_match_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="returnvalue">WebKitWebView</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFindController.html#webkit-find-controller-get-web-view" title="webkit_find_controller_get_web_view ()">webkit_find_controller_get_web_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFindController.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitFindController.html#WebKitFindController--max-match-count" title="The “max-match-count” property">max-match-count</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="WebKitFindController.html#WebKitFindOptions" title="enum WebKitFindOptions"><span class="type">WebKitFindOptions</span></a></td>
<td class="property_name"><a class="link" href="WebKitFindController.html#WebKitFindController--options" title="The “options” property">options</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitFindController.html#WebKitFindController--text" title="The “text” property">text</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitFindController.html#WebKitFindController--web-view" title="The “web-view” property">web-view</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFindController.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitFindController.html#WebKitFindController-counted-matches" title="The “counted-matches” signal">counted-matches</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitFindController.html#WebKitFindController-failed-to-find-text" title="The “failed-to-find-text” signal">failed-to-find-text</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitFindController.html#WebKitFindController-found-text" title="The “found-text” signal">found-text</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFindController.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitFindController.html#WebKitFindController-struct" title="WebKitFindController">WebKitFindController</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitFindController.html#WebKitFindOptions" title="enum WebKitFindOptions">WebKitFindOptions</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFindController.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitFindController
</pre>
</div>
<div class="refsect1">
<a name="WebKitFindController.description"></a><h2>Description</h2>
<p>A <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> is used to search text in a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>. You
can get a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>'s <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> with
<a class="link" href="WebKitWebView.html#webkit-web-view-get-find-controller" title="webkit_web_view_get_find_controller ()"><code class="function">webkit_web_view_get_find_controller()</code></a>, and later use it to search
for text using <a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a>, or get the
number of matches using <a class="link" href="WebKitFindController.html#webkit-find-controller-count-matches" title="webkit_find_controller_count_matches ()"><code class="function">webkit_find_controller_count_matches()</code></a>. The
operations are asynchronous and trigger signals when ready, such as
<a class="link" href="WebKitFindController.html#WebKitFindController-found-text" title="The “found-text” signal"><span class="type">“found-text”</span></a>,
<a class="link" href="WebKitFindController.html#WebKitFindController-failed-to-find-text" title="The “failed-to-find-text” signal"><span class="type">“failed-to-find-text”</span></a> or
<a class="link" href="WebKitFindController.html#WebKitFindController-counted-matches" title="The “counted-matches” signal"><span class="type">“counted-matches”</span></a>.</p>
</div>
<div class="refsect1">
<a name="WebKitFindController.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-find-controller-search"></a><h3>webkit_find_controller_search ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_find_controller_search (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>,
                               <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *search_text</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> find_options</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_match_count</code></em>);</pre>
<p>Looks for <em class="parameter"><code>search_text</code></em>
 in the <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> associated with
<em class="parameter"><code>find_controller</code></em>
 since the beginning of the document highlighting
up to <em class="parameter"><code>max_match_count</code></em>
 matches. The outcome of the search will be
asynchronously provided by the <a class="link" href="WebKitFindController.html#WebKitFindController-found-text" title="The “found-text” signal"><span class="type">“found-text”</span></a>
and <a class="link" href="WebKitFindController.html#WebKitFindController-failed-to-find-text" title="The “failed-to-find-text” signal"><span class="type">“failed-to-find-text”</span></a> signals.</p>
<p>To look for the next or previous occurrences of the same text
with the same find options use <a class="link" href="WebKitFindController.html#webkit-find-controller-search-next" title="webkit_find_controller_search_next ()"><code class="function">webkit_find_controller_search_next()</code></a>
and/or <a class="link" href="WebKitFindController.html#webkit-find-controller-search-previous" title="webkit_find_controller_search_previous ()"><code class="function">webkit_find_controller_search_previous()</code></a>. The
<a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> will use the same text and options for the
following searches unless they are modified by another call to this
method.</p>
<p>Note that if the number of matches is higher than <em class="parameter"><code>max_match_count</code></em>

then <a class="link" href="WebKitFindController.html#WebKitFindController-found-text" title="The “found-text” signal"><span class="type">“found-text”</span></a> will report <a href="../glib/glib-Basic-Types.html#G-MAXUINT:CAPS"><code class="literal">G_MAXUINT</code></a> matches
instead of the actual number.</p>
<p>Callers should call <a class="link" href="WebKitFindController.html#webkit-find-controller-search-finish" title="webkit_find_controller_search_finish ()"><code class="function">webkit_find_controller_search_finish()</code></a> to
finish the current search operation.</p>
<div class="refsect3">
<a name="webkit-find-controller-search.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>search_text</p></td>
<td class="parameter_description"><p>the text to look for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>find_options</p></td>
<td class="parameter_description"><p>a bitmask with the <a class="link" href="WebKitFindController.html#WebKitFindOptions" title="enum WebKitFindOptions"><span class="type">WebKitFindOptions</span></a> used in the search</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_match_count</p></td>
<td class="parameter_description"><p>the maximum number of matches allowed in the search</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-search-finish"></a><h3>webkit_find_controller_search_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_find_controller_search_finish (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>);</pre>
<p>Finishes a find operation started by
<a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a>. It will basically unhighlight
every text match found.</p>
<p>This method will be typically called when the search UI is
closed/hidden by the client application.</p>
<div class="refsect3">
<a name="webkit-find-controller-search-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-search-next"></a><h3>webkit_find_controller_search_next ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_find_controller_search_next (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>);</pre>
<p>Looks for the next occurrence of the search text.</p>
<p>Calling this method before <a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a> or
<a class="link" href="WebKitFindController.html#webkit-find-controller-count-matches" title="webkit_find_controller_count_matches ()"><code class="function">webkit_find_controller_count_matches()</code></a> is a programming error.</p>
<div class="refsect3">
<a name="webkit-find-controller-search-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-search-previous"></a><h3>webkit_find_controller_search_previous ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_find_controller_search_previous
                               (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>);</pre>
<p>Looks for the previous occurrence of the search text.</p>
<p>Calling this method before <a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a> or
<a class="link" href="WebKitFindController.html#webkit-find-controller-count-matches" title="webkit_find_controller_count_matches ()"><code class="function">webkit_find_controller_count_matches()</code></a> is a programming error.</p>
<div class="refsect3">
<a name="webkit-find-controller-search-previous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-get-search-text"></a><h3>webkit_find_controller_get_search_text ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_find_controller_get_search_text
                               (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>);</pre>
<p>Gets the text that <em class="parameter"><code>find_controller</code></em>
 is currently searching
for. This text is passed to either
<a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a> or
<a class="link" href="WebKitFindController.html#webkit-find-controller-count-matches" title="webkit_find_controller_count_matches ()"><code class="function">webkit_find_controller_count_matches()</code></a>.</p>
<div class="refsect3">
<a name="webkit-find-controller-get-search-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-find-controller-get-search-text.returns"></a><h4>Returns</h4>
<p> the text to look for in the <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-count-matches"></a><h3>webkit_find_controller_count_matches ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_find_controller_count_matches (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *search_text</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> find_options</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_match_count</code></em>);</pre>
<p>Counts the number of matches for <em class="parameter"><code>search_text</code></em>
 found in the
<a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> with the provided <em class="parameter"><code>find_options</code></em>
. The number of
matches will be provided by the
<a class="link" href="WebKitFindController.html#WebKitFindController-counted-matches" title="The “counted-matches” signal"><span class="type">“counted-matches”</span></a> signal.</p>
<div class="refsect3">
<a name="webkit-find-controller-count-matches.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>search_text</p></td>
<td class="parameter_description"><p>the text to look for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>find_options</p></td>
<td class="parameter_description"><p>a bitmask with the <a class="link" href="WebKitFindController.html#WebKitFindOptions" title="enum WebKitFindOptions"><span class="type">WebKitFindOptions</span></a> used in the search</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_match_count</p></td>
<td class="parameter_description"><p>the maximum number of matches allowed in the search</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-get-options"></a><h3>webkit_find_controller_get_options ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
webkit_find_controller_get_options (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>);</pre>
<p>Gets a bitmask containing the <a class="link" href="WebKitFindController.html#WebKitFindOptions" title="enum WebKitFindOptions"><span class="type">WebKitFindOptions</span></a> associated with
the current search.</p>
<div class="refsect3">
<a name="webkit-find-controller-get-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-find-controller-get-options.returns"></a><h4>Returns</h4>
<p> a bitmask containing the <a class="link" href="WebKitFindController.html#WebKitFindOptions" title="enum WebKitFindOptions"><span class="type">WebKitFindOptions</span></a> associated
with the current search.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-get-max-match-count"></a><h3>webkit_find_controller_get_max_match_count ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_find_controller_get_max_match_count
                               (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>);</pre>
<p>Gets the maximum number of matches to report during a text
lookup. This number is passed as the last argument of
<a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a> or
<a class="link" href="WebKitFindController.html#webkit-find-controller-count-matches" title="webkit_find_controller_count_matches ()"><code class="function">webkit_find_controller_count_matches()</code></a>.</p>
<div class="refsect3">
<a name="webkit-find-controller-get-max-match-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-find-controller-get-max-match-count.returns"></a><h4>Returns</h4>
<p> the maximum number of matches to report.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-find-controller-get-web-view"></a><h3>webkit_find_controller_get_web_view ()</h3>
<pre class="programlisting"><a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="returnvalue">WebKitWebView</span></a> *
webkit_find_controller_get_web_view (<em class="parameter"><code><a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller</code></em>);</pre>
<p>Gets the <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> this find controller is associated to. Do
not dereference the returned instance as it belongs to the
<a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a>.</p>
<div class="refsect3">
<a name="webkit-find-controller-get-web-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-find-controller-get-web-view.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitFindController.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitFindController-struct"></a><h3>WebKitFindController</h3>
<pre class="programlisting">typedef struct _WebKitFindController WebKitFindController;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFindOptions"></a><h3>enum WebKitFindOptions</h3>
<p>Enum values used to specify search options.</p>
<div class="refsect3">
<a name="WebKitFindOptions.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FIND-OPTIONS-NONE:CAPS"></a>WEBKIT_FIND_OPTIONS_NONE</p></td>
<td class="enum_member_description">
<p>no search flags, this means a case
  sensitive, no wrap, forward only search.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FIND-OPTIONS-CASE-INSENSITIVE:CAPS"></a>WEBKIT_FIND_OPTIONS_CASE_INSENSITIVE</p></td>
<td class="enum_member_description">
<p>case insensitive search.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FIND-OPTIONS-AT-WORD-STARTS:CAPS"></a>WEBKIT_FIND_OPTIONS_AT_WORD_STARTS</p></td>
<td class="enum_member_description">
<p>search text only at the
  begining of the words.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FIND-OPTIONS-TREAT-MEDIAL-CAPITAL-AS-WORD-START:CAPS"></a>WEBKIT_FIND_OPTIONS_TREAT_MEDIAL_CAPITAL_AS_WORD_START</p></td>
<td class="enum_member_description">
<p>treat
  capital letters in the middle of words as word start.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FIND-OPTIONS-BACKWARDS:CAPS"></a>WEBKIT_FIND_OPTIONS_BACKWARDS</p></td>
<td class="enum_member_description">
<p>search backwards.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-FIND-OPTIONS-WRAP-AROUND:CAPS"></a>WEBKIT_FIND_OPTIONS_WRAP_AROUND</p></td>
<td class="enum_member_description">
<p>if not present search will stop
  at the end of the document.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitFindController.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitFindController--max-match-count"></a><h3>The <code class="literal">“max-match-count”</code> property</h3>
<pre class="programlisting">  “max-match-count”          <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The maximum number of matches to report for a given search.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFindController--options"></a><h3>The <code class="literal">“options”</code> property</h3>
<pre class="programlisting">  “options”                  <a class="link" href="WebKitFindController.html#WebKitFindOptions" title="enum WebKitFindOptions"><span class="type">WebKitFindOptions</span></a></pre>
<p>The options to be used in the search operation.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFindController--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The current search text for this <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a>.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFindController--web-view"></a><h3>The <code class="literal">“web-view”</code> property</h3>
<pre class="programlisting">  “web-view”                 <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> *</pre>
<p>The <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> this controller is associated to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitFindController.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitFindController-counted-matches"></a><h3>The <code class="literal">“counted-matches”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller,
               <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 match_count,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>This signal is emitted when the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> has
counted the number of matches for a given text after a call
to <a class="link" href="WebKitFindController.html#webkit-find-controller-count-matches" title="webkit_find_controller_count_matches ()"><code class="function">webkit_find_controller_count_matches()</code></a>.</p>
<div class="refsect3">
<a name="WebKitFindController-counted-matches.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>match_count</p></td>
<td class="parameter_description"><p>the number of matches of the search text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFindController-failed-to-find-text"></a><h3>The <code class="literal">“failed-to-find-text”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>This signal is emitted when a search operation does not find
any result for the given text. It will be issued if the text
is not found asynchronously after a call to
<a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a>, <a class="link" href="WebKitFindController.html#webkit-find-controller-search-next" title="webkit_find_controller_search_next ()"><code class="function">webkit_find_controller_search_next()</code></a>
or <a class="link" href="WebKitFindController.html#webkit-find-controller-search-previous" title="webkit_find_controller_search_previous ()"><code class="function">webkit_find_controller_search_previous()</code></a>.</p>
<div class="refsect3">
<a name="WebKitFindController-failed-to-find-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFindController-found-text"></a><h3>The <code class="literal">“found-text”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a> *find_controller,
               <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 match_count,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>This signal is emitted when a given text is found in the web
page text. It will be issued if the text is found
asynchronously after a call to <a class="link" href="WebKitFindController.html#webkit-find-controller-search" title="webkit_find_controller_search ()"><code class="function">webkit_find_controller_search()</code></a>,
<a class="link" href="WebKitFindController.html#webkit-find-controller-search-next" title="webkit_find_controller_search_next ()"><code class="function">webkit_find_controller_search_next()</code></a> or
<a class="link" href="WebKitFindController.html#webkit-find-controller-search-previous" title="webkit_find_controller_search_previous ()"><code class="function">webkit_find_controller_search_previous()</code></a>.</p>
<div class="refsect3">
<a name="WebKitFindController-found-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>find_controller</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitFindController.html" title="WebKitFindController"><span class="type">WebKitFindController</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>match_count</p></td>
<td class="parameter_description"><p>the number of matches found of the search text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>