<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitWebsiteData: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager">
<link rel="next" href="WebKitNetworkProxySettings.html" title="WebKitNetworkProxySettings">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitWebsiteData.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitWebsiteData.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitWebsiteDataManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitNetworkProxySettings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitWebsiteData"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitWebsiteData.top_of_page"></a>WebKitWebsiteData</span></h2>
<p>WebKitWebsiteData — Website data</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitWebsiteData.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="returnvalue">WebKitWebsiteData</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteData.html#webkit-website-data-ref" title="webkit_website_data_ref ()">webkit_website_data_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteData.html#webkit-website-data-unref" title="webkit_website_data_unref ()">webkit_website_data_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteData.html#webkit-website-data-get-name" title="webkit_website_data_get_name ()">webkit_website_data_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="returnvalue">WebKitWebsiteDataTypes</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteData.html#webkit-website-data-get-types" title="webkit_website_data_get_types ()">webkit_website_data_get_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWebsiteData.html#webkit-website-data-get-size" title="webkit_website_data_get_size ()">webkit_website_data_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteData.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteData-struct" title="WebKitWebsiteData">WebKitWebsiteData</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes">WebKitWebsiteDataTypes</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteData.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WebKitWebsiteData
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebsiteData.description"></a><h2>Description</h2>
<p>WebKitWebsiteData represents data stored in the client by a particular website.
A website is normally a set of URLs grouped by domain name. You can get the website name,
which is usually the domain, with <a class="link" href="WebKitWebsiteData.html#webkit-website-data-get-name" title="webkit_website_data_get_name ()"><code class="function">webkit_website_data_get_name()</code></a>.
Documents loaded from the file system, like file:// URIs, are all grouped in the same WebKitWebsiteData
with the name "Local files".</p>
<p>A website can store different types of data in the client side. <a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a> is an enum containing
all the possible data types; use <a class="link" href="WebKitWebsiteData.html#webkit-website-data-get-types" title="webkit_website_data_get_types ()"><code class="function">webkit_website_data_get_types()</code></a> to get the bitmask of data types.
It's also possible to know the size of the data stored for some of the <a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a> by using
<a class="link" href="WebKitWebsiteData.html#webkit-website-data-get-size" title="webkit_website_data_get_size ()"><code class="function">webkit_website_data_get_size()</code></a>.</p>
<p>A list of WebKitWebsiteData can be retrieved with <a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-fetch" title="webkit_website_data_manager_fetch ()"><code class="function">webkit_website_data_manager_fetch()</code></a>. See <a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a>
for more information.</p>
</div>
<div class="refsect1">
<a name="WebKitWebsiteData.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-website-data-ref"></a><h3>webkit_website_data_ref ()</h3>
<pre class="programlisting"><a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="returnvalue">WebKitWebsiteData</span></a> *
webkit_website_data_ref (<em class="parameter"><code><a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> *website_data</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>website_data</code></em>
 by one.
This function is MT-safe and may be called from any thread.</p>
<div class="refsect3">
<a name="webkit-website-data-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>website_data</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-ref.returns"></a><h4>Returns</h4>
<p> The passed <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-unref"></a><h3>webkit_website_data_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_website_data_unref (<em class="parameter"><code><a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> *website_data</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>website_data</code></em>
 by one.
If the reference count drops to 0, all memory allocated by
<a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> is released. This function is MT-safe and may be
called from any thread.</p>
<div class="refsect3">
<a name="webkit-website-data-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>website_data</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-get-name"></a><h3>webkit_website_data_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
webkit_website_data_get_name (<em class="parameter"><code><a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> *website_data</code></em>);</pre>
<p>Gets the name of <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a>. This is the website name, normally represented by
a domain or host name. All local documents are grouped in the same <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> using
the name "Local files".</p>
<div class="refsect3">
<a name="webkit-website-data-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>website_data</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-get-name.returns"></a><h4>Returns</h4>
<p> the website name of <em class="parameter"><code>website_data</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-get-types"></a><h3>webkit_website_data_get_types ()</h3>
<pre class="programlisting"><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="returnvalue">WebKitWebsiteDataTypes</span></a>
webkit_website_data_get_types (<em class="parameter"><code><a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> *website_data</code></em>);</pre>
<p>Gets the types of data stored in the client for a <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a>. These are the
types actually present, not the types queried with <a class="link" href="WebKitWebsiteDataManager.html#webkit-website-data-manager-fetch" title="webkit_website_data_manager_fetch ()"><code class="function">webkit_website_data_manager_fetch()</code></a>.</p>
<div class="refsect3">
<a name="webkit-website-data-get-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>website_data</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-get-types.returns"></a><h4>Returns</h4>
<p> a bitmask of <a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a> in <em class="parameter"><code>website_data</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-website-data-get-size"></a><h3>webkit_website_data_get_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
webkit_website_data_get_size (<em class="parameter"><code><a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a> *website_data</code></em>,
                              <em class="parameter"><code><a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a> types</code></em>);</pre>
<p>Gets the size of the data of types <em class="parameter"><code>types</code></em>
 in a <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a>.
Note that currently the data size is only known for <a class="link" href="WebKitWebsiteData.html#WEBKIT-WEBSITE-DATA-DISK-CACHE:CAPS"><code class="literal">WEBKIT_WEBSITE_DATA_DISK_CACHE</code></a> data type
so for all other types 0 will be returned.</p>
<div class="refsect3">
<a name="webkit-website-data-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>website_data</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebsiteData.html" title="WebKitWebsiteData"><span class="type">WebKitWebsiteData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p>a bitmask  of <a class="link" href="WebKitWebsiteData.html#WebKitWebsiteDataTypes" title="enum WebKitWebsiteDataTypes"><span class="type">WebKitWebsiteDataTypes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-website-data-get-size.returns"></a><h4>Returns</h4>
<p> the size of <em class="parameter"><code>website_data</code></em>
for the given <em class="parameter"><code>types</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteData.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitWebsiteData-struct"></a><h3>WebKitWebsiteData</h3>
<pre class="programlisting">typedef struct _WebKitWebsiteData WebKitWebsiteData;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebsiteDataTypes"></a><h3>enum WebKitWebsiteDataTypes</h3>
<p>Enum values with flags representing types of Website data.</p>
<div class="refsect3">
<a name="WebKitWebsiteDataTypes.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-MEMORY-CACHE:CAPS"></a>WEBKIT_WEBSITE_DATA_MEMORY_CACHE</p></td>
<td class="enum_member_description">
<p>Memory cache.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-DISK-CACHE:CAPS"></a>WEBKIT_WEBSITE_DATA_DISK_CACHE</p></td>
<td class="enum_member_description">
<p>HTTP disk cache.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-OFFLINE-APPLICATION-CACHE:CAPS"></a>WEBKIT_WEBSITE_DATA_OFFLINE_APPLICATION_CACHE</p></td>
<td class="enum_member_description">
<p>Offline web application cache.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-SESSION-STORAGE:CAPS"></a>WEBKIT_WEBSITE_DATA_SESSION_STORAGE</p></td>
<td class="enum_member_description">
<p>Session storage data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-LOCAL-STORAGE:CAPS"></a>WEBKIT_WEBSITE_DATA_LOCAL_STORAGE</p></td>
<td class="enum_member_description">
<p>Local storage data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-WEBSQL-DATABASES:CAPS"></a>WEBKIT_WEBSITE_DATA_WEBSQL_DATABASES</p></td>
<td class="enum_member_description">
<p>WebSQL databases. Deprecated 2.24</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-INDEXEDDB-DATABASES:CAPS"></a>WEBKIT_WEBSITE_DATA_INDEXEDDB_DATABASES</p></td>
<td class="enum_member_description">
<p>IndexedDB databases.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-PLUGIN-DATA:CAPS"></a>WEBKIT_WEBSITE_DATA_PLUGIN_DATA</p></td>
<td class="enum_member_description">
<p>Plugins data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-COOKIES:CAPS"></a>WEBKIT_WEBSITE_DATA_COOKIES</p></td>
<td class="enum_member_description">
<p>Cookies.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-DEVICE-ID-HASH-SALT:CAPS"></a>WEBKIT_WEBSITE_DATA_DEVICE_ID_HASH_SALT</p></td>
<td class="enum_member_description">
<p>Hash salt used to generate the device ids used by webpages. Since 2.24</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-HSTS-CACHE:CAPS"></a>WEBKIT_WEBSITE_DATA_HSTS_CACHE</p></td>
<td class="enum_member_description">
<p>HSTS cache. Since 2.26</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-WEBSITE-DATA-ALL:CAPS"></a>WEBKIT_WEBSITE_DATA_ALL</p></td>
<td class="enum_member_description">
<p>All types.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebsiteData.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebsiteDataManager.html" title="WebKitWebsiteDataManager"><span class="type">WebKitWebsiteDataManager</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>